timestamp 1634918362
version 8.3
tech sky130A
style ngspice(si)
scale 1000 1 0.5
resistclasses 4400000 2200000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use contact_7 contact_7_21 1 0 1839 0 1 848
use contact_7 contact_7_20 1 0 1839 0 1 1906
use contact_7 contact_7_19 1 0 2345 0 1 2288
use pinv_10 pinv_10_1 1 0 3310 0 -1 2828
use contact_29 contact_29_10 1 0 3123 0 1 848
use contact_29 contact_29_9 1 0 2871 0 1 1906
use contact_29 contact_29_8 1 0 2955 0 1 2288
use contact_29 contact_29_4 1 0 3039 0 1 104
use contact_19 contact_19_23 1 0 3040 0 1 2127
use contact_29 contact_29_3 1 0 3123 0 1 2273
use contact_29 contact_29_1 1 0 2703 0 1 1534
use pand2_0 pand2_0_0 1 0 3310 0 1 2828
use dff_buf_array dff_buf_array_0 1 0 0 0 1 0
use contact_14 contact_14_26 1 0 3362 0 1 636
use contact_19 contact_19_26 1 0 3359 0 1 637
use contact_29 contact_29_2 1 0 4545 0 1 1534
use contact_14 contact_14_23 1 0 3362 0 1 2126
use contact_7 contact_7_17 1 0 3874 0 1 2273
use contact_19 contact_19_21 1 0 3875 0 1 2278
use contact_14 contact_14_21 1 0 3878 0 1 2277
use contact_7 contact_7_18 1 0 3874 0 1 2273
use contact_19 contact_19_22 1 0 3875 0 1 2278
use contact_14 contact_14_22 1 0 3878 0 1 2277
use contact_19 contact_19_20 1 0 4546 0 1 2105
use contact_14 contact_14_20 1 0 4549 0 1 2104
use pand2_0 pand2_0_1 1 0 3678 0 -1 2828
use contact_19 contact_19_24 1 0 5770 0 1 675
use contact_14 contact_14_24 1 0 5773 0 1 674
use contact_19 contact_19_25 1 0 5770 0 1 675
use contact_14 contact_14_25 1 0 5773 0 1 674
use contact_29 contact_29_5 1 0 5769 0 1 104
use contact_14 contact_14_14 1 0 6697 0 1 -33
use contact_19 contact_19_14 1 0 6694 0 1 -32
use contact_7 contact_7_14 1 0 6693 0 1 -37
use contact_14 contact_14_15 1 0 6697 0 1 1381
use contact_19 contact_19_15 1 0 6694 0 1 1382
use contact_7 contact_7_15 1 0 6693 0 1 1377
use contact_14 contact_14_13 1 0 6697 0 1 1381
use contact_19 contact_19_13 1 0 6694 0 1 1382
use contact_7 contact_7_13 1 0 6693 0 1 1377
use contact_14 contact_14_12 1 0 6697 0 1 2795
use contact_19 contact_19_12 1 0 6694 0 1 2796
use contact_7 contact_7_12 1 0 6693 0 1 2791
use contact_14 contact_14_10 1 0 6697 0 1 2795
use contact_19 contact_19_10 1 0 6694 0 1 2796
use contact_7 contact_7_10 1 0 6693 0 1 2791
use pdriver_1 pdriver_1_0 1 0 3310 0 1 0
use contact_19 contact_19_45 1 0 351 0 1 4130
use contact_19 contact_19_31 1 0 1521 0 1 4290
use contact_29 contact_29_0 1 0 2787 0 1 3482
use contact_19 contact_19_18 1 0 3124 0 1 3314
use contact_14 contact_14_19 1 0 3410 0 1 3065
use contact_19 contact_19_19 1 0 3040 0 1 3066
use contact_19 contact_19_30 1 0 2620 0 1 4290
use contact_19 contact_19_44 1 0 3040 0 1 4130
use contact_19 contact_19_33 1 0 2956 0 1 5106
use contact_19 contact_19_34 1 0 2704 0 1 5230
use contact_14 contact_14_33 1 0 3377 0 1 5353
use contact_19 contact_19_35 1 0 2620 0 1 5354
use pand3_0 pand3_0_0 1 0 3310 0 -1 5656
use pand3 pand3_0 1 0 3310 0 1 5656
use contact_19 contact_19_16 1 0 4178 0 1 3487
use contact_14 contact_14_16 1 0 4181 0 1 3486
use contact_7 contact_7_16 1 0 4177 0 1 3482
use contact_19 contact_19_17 1 0 4178 0 1 3487
use contact_14 contact_14_17 1 0 4181 0 1 3486
use contact_14 contact_14_18 1 0 3510 0 1 3313
use contact_19 contact_19_32 1 0 4170 0 1 4933
use contact_14 contact_14_30 1 0 4173 0 1 4932
use contact_14 contact_14_31 1 0 3643 0 1 5105
use contact_14 contact_14_32 1 0 3510 0 1 5229
use contact_7 contact_7_9 1 0 6693 0 1 4205
use contact_19 contact_19_9 1 0 6694 0 1 4210
use contact_14 contact_14_9 1 0 6697 0 1 4209
use contact_7 contact_7_11 1 0 6693 0 1 4205
use contact_19 contact_19_11 1 0 6694 0 1 4210
use contact_14 contact_14_11 1 0 6697 0 1 4209
use contact_7 contact_7_6 1 0 6693 0 1 5619
use contact_19 contact_19_6 1 0 6694 0 1 5624
use contact_14 contact_14_6 1 0 6697 0 1 5623
use contact_7 contact_7_8 1 0 6693 0 1 5619
use contact_19 contact_19_8 1 0 6694 0 1 5624
use contact_14 contact_14_8 1 0 6697 0 1 5623
use contact_29 contact_29_6 1 0 2535 0 1 8550
use contact_19 contact_19_38 1 0 2536 0 1 6018
use contact_19 contact_19_28 1 0 2620 0 1 7934
use contact_19 contact_19_29 1 0 2788 0 1 8182
use contact_19 contact_19_37 1 0 2704 0 1 6142
use contact_19 contact_19_39 1 0 2872 0 1 5894
use contact_14 contact_14_28 1 0 3510 0 1 7933
use contact_14 contact_14_29 1 0 3410 0 1 8181
use contact_14 contact_14_36 1 0 3510 0 1 6017
use contact_14 contact_14_37 1 0 3377 0 1 5893
use contact_29 contact_29_7 1 0 3473 0 1 8550
use pinv_10 pinv_10_0 1 0 3310 0 1 8484
use pnand2_1 pnand2_1_0 1 0 3310 0 -1 8484
use pdriver_5 pdriver_5_0 1 0 3778 0 -1 8484
use contact_14 contact_14_35 1 0 3643 0 1 6141
use contact_14 contact_14_34 1 0 4389 0 1 6330
use contact_19 contact_19_36 1 0 4386 0 1 6331
use contact_14 contact_14_27 1 0 4317 0 1 7781
use contact_19 contact_19_27 1 0 4314 0 1 7782
use contact_7 contact_7_5 1 0 6693 0 1 7033
use contact_19 contact_19_5 1 0 6694 0 1 7038
use contact_14 contact_14_5 1 0 6697 0 1 7037
use contact_7 contact_7_7 1 0 6693 0 1 7033
use contact_19 contact_19_7 1 0 6694 0 1 7038
use contact_14 contact_14_7 1 0 6697 0 1 7037
use contact_7 contact_7_2 1 0 6693 0 1 8447
use contact_19 contact_19_2 1 0 6694 0 1 8452
use contact_14 contact_14_2 1 0 6697 0 1 8451
use contact_7 contact_7_4 1 0 6693 0 1 8447
use contact_19 contact_19_4 1 0 6694 0 1 8452
use contact_14 contact_14_4 1 0 6697 0 1 8451
use contact_14 contact_14_38 1 0 3362 0 1 9120
use contact_19 contact_19_40 1 0 2620 0 1 9121
use contact_19 contact_19_41 1 0 3474 0 1 9121
use contact_14 contact_14_39 1 0 3477 0 1 9120
use contact_19 contact_19_42 1 0 3952 0 1 10573
use contact_14 contact_14_40 1 0 3955 0 1 10572
use contact_14 contact_14_41 1 0 3362 0 1 10610
use contact_19 contact_19_43 1 0 2704 0 1 10611
use pdriver_2 pdriver_2_0 1 0 3310 0 -1 11312
use contact_7 contact_7_0 1 0 6693 0 1 11275
use contact_19 contact_19_0 1 0 6694 0 1 11280
use contact_14 contact_14_0 1 0 6697 0 1 11279
use contact_7 contact_7_1 1 0 6693 0 1 9861
use contact_19 contact_19_1 1 0 6694 0 1 9866
use contact_14 contact_14_1 1 0 6697 0 1 9865
use contact_7 contact_7_3 1 0 6693 0 1 9861
use contact_19 contact_19_3 1 0 6694 0 1 9866
use contact_14 contact_14_3 1 0 6697 0 1 9865
use delay_chain delay_chain_0 1 0 0 0 -1 18382
port "gnd_uq0" 12 -49 -49 49 49 m3
port "vdd_uq0" 28 -49 1365 49 1463 m3
port "gnd" 11 -49 2779 49 2877 m3
port "vdd" 10 1343 5607 1441 5705 m3
port "vdd_uq1" 29 607 5607 705 5705 m3
port "gnd_uq1" 13 1343 7021 1441 7119 m3
port "gnd_uq2" 14 607 7021 705 7119 m3
port "vdd_uq2" 30 1343 8435 1441 8533 m3
port "vdd_uq3" 31 607 8435 705 8533 m3
port "gnd_uq3" 15 1343 9849 1441 9947 m3
port "gnd_uq4" 16 607 9849 705 9947 m3
port "vdd_uq4" 32 1343 11263 1441 11361 m3
port "vdd_uq5" 33 607 11263 705 11361 m3
port "gnd_uq5" 17 1343 12677 1441 12775 m3
port "gnd_uq6" 18 607 12677 705 12775 m3
port "vdd_uq6" 34 1343 14091 1441 14189 m3
port "vdd_uq7" 35 607 14091 705 14189 m3
port "gnd_uq7" 19 1343 15505 1441 15603 m3
port "gnd_uq8" 20 607 15505 705 15603 m3
port "vdd_uq8" 36 1343 16919 1441 17017 m3
port "vdd_uq9" 37 607 16919 705 17017 m3
port "gnd_uq9" 21 1343 18333 1441 18431 m3
port "gnd_uq10" 22 607 18333 705 18431 m3
port "csb" 1 137 538 203 590 m2
port "web" 2 137 2238 203 2290 m2
port "rbl_bl" 4 -57 17699 -29 17727 m2
port "gnd_uq11" 23 6677 -49 6775 49 m3
port "clk" 3 3377 655 3405 683 m2
port "vdd_uq10" 38 6677 1365 6775 1463 m3
port "gnd_uq12" 24 6677 2779 6775 2877 m3
port "clk_buf" 9 5802 693 6810 721 m2
port "vdd_uq11" 39 6677 4193 6775 4291 m3
port "s_en" 5 4202 4951 6810 4979 m2
port "gnd_uq13" 25 6677 5607 6775 5705 m3
port "w_en" 6 4418 6349 6810 6377 m2
port "vdd_uq12" 40 6677 7021 6775 7119 m3
port "p_en_bar" 7 4346 7800 6810 7828 m2
port "gnd_uq14" 26 6677 8435 6775 8533 m3
port "vdd_uq13" 41 6677 9849 6775 9947 m3
port "wl_en" 8 3984 10591 6810 10619 m2
port "gnd_uq15" 27 6677 11263 6775 11361 m3
node "gnd_uq0" 0 40.9003 -49 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "vdd_uq0" 0 40.9003 -49 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "gnd" 0 40.9003 -49 2779 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "vdd" 0 40.9003 1343 5607 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "vdd_uq1" 0 40.9003 607 5607 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "gnd_uq1" 0 40.9003 1343 7021 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "gnd_uq2" 0 40.9003 607 7021 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "vdd_uq2" 0 40.9003 1343 8435 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "vdd_uq3" 0 40.9003 607 8435 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "gnd_uq3" 0 40.9003 1343 9849 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "gnd_uq4" 0 40.9003 607 9849 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "vdd_uq4" 0 40.9003 1343 11263 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "vdd_uq5" 0 40.9003 607 11263 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "gnd_uq5" 0 40.9003 1343 12677 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "gnd_uq6" 0 40.9003 607 12677 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "vdd_uq6" 0 40.9003 1343 14091 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "vdd_uq7" 0 40.9003 607 14091 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "gnd_uq7" 0 40.9003 1343 15505 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "gnd_uq8" 0 40.9003 607 15505 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "vdd_uq8" 0 40.9003 1343 16919 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "vdd_uq9" 0 40.9003 607 16919 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "gnd_uq9" 0 40.9003 1343 18333 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "gnd_uq10" 0 40.9003 607 18333 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "csb" 0 24.5546 137 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3432 236 0 0 0 0 0 0 0 0
node "web" 0 24.5546 137 2238 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3432 236 0 0 0 0 0 0 0 0
node "rbl_bl" 0 11.5633 -57 17699 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0 0 0
node "gnd_uq11" 24 101.711 6677 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "clk" 24 51.2554 3377 655 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 3328 232 3328 232 0 0 0 0 0 0 0 0
node "vdd_uq10" 611 554.176 6677 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 57902 3474 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "li_3506_2142#" 257 212.162 3506 2142 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24378 1502 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq12" 743 658.269 6677 2779 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70414 4210 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "clk_buf" 221 4369.88 5802 693 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6732 600 111268 7786 413204 29190 168552 5736 0 0 0 0 0 0
node "li_3522_3313#" 138 2908.08 3522 3313 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4488 400 18340 1260 331824 23440 131604 4622 0 0 0 0 0 0
node "vdd_uq11" 785 691.081 6677 4193 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74358 4442 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "s_en" 36 589.869 4202 4951 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 3328 232 75624 5396 0 0 0 0 0 0 0 0
node "li_3655_5105#" 79 2630.9 3655 5105 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 23440 1630 325608 23124 41352 1496 0 0 0 0 0 0
node "gnd_uq13" 785 691.081 6677 5607 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74358 4442 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "li_3389_5893#" 78 2692.86 3389 5893 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 18344 1266 325608 23124 66672 2340 0 0 0 0 0 0
node "w_en" 35 544.946 4418 6349 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 3328 232 69576 4964 0 0 0 0 0 0 0 0
node "vdd_uq12" 773 681.464 6677 7021 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 73202 4374 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "p_en_bar" 35 559.921 4346 7800 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 3328 232 71592 5108 0 0 0 0 0 0 0 0
node "li_3657_7316#" 252 207.637 3657 7316 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23834 1470 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3422_8181#" 138 2832.23 3422 8181 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4488 400 24948 1732 325608 23124 88152 3056 0 0 0 0 0 0
node "gnd_uq14" 1112 948.486 6677 8435 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 105298 6262 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "li_3489_9120#" 142 2946.15 3489 9120 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4488 400 34804 2436 342852 24294 61032 2152 0 0 0 0 0 0
node "li_3374_9120#" 215 3674.03 3374 9120 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6732 600 115140 8024 384644 27278 0 0 0 0 0 0 0 0
node "vdd_uq13" 1112 948.486 6677 9849 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 105298 6262 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "wl_en" 37 635.208 3984 10591 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 3328 232 81728 5832 0 0 0 0 0 0 0 0
node "li_3374_10610#" 260 3512.96 3374 10610 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8976 800 83224 5806 345924 24390 115272 3960 0 0 0 0 0 0
node "gnd_uq15" 902 783.294 6677 11263 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 85442 5094 3328 232 4144 260 9604 392 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_3522_3313#" "li_3422_8181#" 1909.98
cap "gnd_uq10" "gnd_uq9" 9.67712
cap "vdd_uq6" "vdd_uq7" 9.67712
cap "clk_buf" "li_3389_5893#" 4102.24
cap "clk_buf" "li_3489_9120#" 1329.79
cap "li_3655_5105#" "li_3389_5893#" 10403.8
cap "li_3489_9120#" "li_3655_5105#" 1603.92
cap "vdd_uq5" "vdd_uq4" 9.67712
cap "li_3374_10610#" "li_3422_8181#" 10316.3
cap "li_3374_9120#" "li_3389_5893#" 2670.43
cap "li_3489_9120#" "li_3374_9120#" 10417.5
cap "clk_buf" "li_3655_5105#" 10281.3
cap "li_3522_3313#" "li_3389_5893#" 2579.51
cap "li_3522_3313#" "li_3489_9120#" 1184.06
cap "clk_buf" "li_3374_9120#" 1917.98
cap "clk_buf" "li_3506_2142#" 13.7347
cap "li_3374_9120#" "li_3655_5105#" 2034.89
cap "wl_en" "gnd_uq15" 4.26829
cap "gnd_uq13" "w_en" 4.26829
cap "li_3374_10610#" "li_3389_5893#" 4370.72
cap "gnd_uq2" "gnd_uq1" 9.67712
cap "li_3374_10610#" "li_3489_9120#" 4617.3
cap "li_3522_3313#" "clk_buf" 10435.6
cap "gnd_uq5" "gnd_uq6" 9.67712
cap "clk_buf" "gnd_uq11" 4.26829
cap "li_3522_3313#" "wl_en" 4.06091
cap "li_3522_3313#" "li_3655_5105#" 4145.5
cap "li_3422_8181#" "clk" 6.02637
cap "li_3657_7316#" "gnd_uq14" 1.76693
cap "li_3522_3313#" "li_3374_9120#" 1272.96
cap "li_3522_3313#" "li_3506_2142#" 22.7946
cap "li_3374_10610#" "clk_buf" 1937.46
cap "li_3374_10610#" "li_3655_5105#" 2972.04
cap "li_3374_10610#" "wl_en" 2.5834
cap "li_3374_10610#" "li_3374_9120#" 10710.2
cap "vdd_uq12" "w_en" 4.26829
cap "clk" "li_3389_5893#" 7.15884
cap "vdd" "vdd_uq1" 9.67712
cap "vdd_uq12" "p_en_bar" 4.0404
cap "li_3489_9120#" "clk" 4.08685
cap "li_3522_3313#" "li_3374_10610#" 1672.95
cap "vdd_uq13" "wl_en" 5.97606
cap "clk_buf" "clk" 11.4695
cap "s_en" "gnd_uq13" 4.375
cap "clk" "li_3655_5105#" 8.81543
cap "vdd_uq3" "vdd_uq2" 9.67712
cap "gnd_uq3" "gnd_uq4" 9.67712
cap "li_3422_8181#" "li_3389_5893#" 10275.5
cap "li_3489_9120#" "li_3422_8181#" 2626.87
cap "li_3374_9120#" "clk" 4.57797
cap "li_3522_3313#" "clk" 16.4103
cap "clk_buf" "li_3422_8181#" 2596.78
cap "clk_buf" "vdd_uq10" 5.97606
cap "gnd_uq14" "p_en_bar" 6.3331
cap "li_3422_8181#" "li_3655_5105#" 4138.26
cap "vdd_uq9" "vdd_uq8" 9.67712
cap "gnd_uq7" "gnd_uq8" 9.67712
cap "li_3657_7316#" "p_en_bar" 3.71523
cap "li_3422_8181#" "li_3374_9120#" 4258.56
cap "s_en" "vdd_uq11" 4.16667
cap "li_3374_10610#" "clk" 5.20325
cap "li_3489_9120#" "li_3389_5893#" 2241.66
subcap "clk" -611.18
subcap "li_3506_2142#" -419.455
cap "vdd_uq0" "dff_buf_array_0/dout_bar_1" 2.77861
cap "li_3489_9120#" "vdd_uq0" 15.8955
cap "dff_buf_array_0/dout_0" "li_3374_10610#" 10.0629
cap "pdriver_1_0/pinv_4_0/gnd" "gnd" 0.742063
cap "dff_buf_array_0/dout_1" "pinv_10_1/A" -4.44089e-16
cap "vdd_uq0" "pinv_10_1/vdd" 0.742063
cap "dff_buf_array_0/dout_0" "dff_buf_array_0/dout_1" 2.80702
cap "dff_buf_array_0/dout_0" "dff_buf_array_0/dout_bar_0" 14.9258
cap "dff_buf_array_0/dout_0" "dff_buf_array_0/dout_bar_1" 3.29218
cap "li_3489_9120#" "gnd" 3.06
cap "dff_buf_array_0/dout_0" "li_3489_9120#" 21.3333
cap "dff_buf_array_0/dout_0" "li_3374_9120#" 13.6752
cap "vdd_uq0" "dff_buf_array_0/dout_bar_0" 2.77861
cap "dff_buf_array_0/dout_0" "pinv_10_1/A" 2.44648
cap "dff_buf_array_0/dout_1" "dff_buf_array_0/dout_bar_1" 12.7577
cap "dff_buf_array_0/dout_0" "li_3422_8181#" 3.9801
subcap "clk_buf" -3389.92
subcap "li_3522_3313#" -1774.99
cap "pdriver_1_0/pinv_5_0/A" "pand2_0_0/B" 10.4865
cap "pinv_10_1/Z" "pinv_10_1/gnd" 45.1097
cap "dff_buf_array_0/dout_1" "pand2_0_0/B" -2.27374e-13
cap "dff_buf_array_0/dout_0" "pand2_0_0/Z" 3.9801
cap "clk" "clk_buf" 25.806
cap "pand2_0_1/pdriver_0_0/A" "pand2_0_0/Z" 3.75079
cap "pand2_0_1/pdriver_0_0/A" "pinv_10_1/gnd" 5.03034
cap "pand2_0_1/pdriver_0_0/A" "pdriver_1_0/pinv_6_0/A" 53.2528
cap "clk_buf" "pdriver_1_0/pinv_6_0/A" 88.1126
cap "clk_buf" "pinv_10_1/gnd" 263.311
cap "pinv_10_1/vdd" "pand2_0_1/Z" 270.583
cap "pand2_0_1/Z" "pinv_10_1/Z" 49.4446
cap "pdriver_1_0/pinv_7_0/A" "clk_buf" -24.2205
cap "dff_buf_array_0/dout_0" "pand2_0_1/Z" 4.98442
cap "pand2_0_1/pdriver_0_0/A" "pand2_0_1/Z" 109.936
cap "clk_buf" "pand2_0_1/Z" 12.885
cap "pinv_10_1/Z" "pand2_0_0/pdriver_0_0/A" 2.5845
cap "pand2_0_0/B" "pand2_0_0/Z" 0.727626
cap "pand2_0_1/pdriver_0_0/A" "pand2_0_0/pdriver_0_0/A" 2.86814
cap "pinv_10_1/vdd" "pinv_10_1/Z" 30.1175
cap "pand2_0_1/Z" "pand2_0_0/B" 12.885
cap "pand2_0_1/pdriver_0_0/A" "pinv_10_1/vdd" 5.01843
cap "clk_buf" "pinv_10_1/vdd" 0.0546
cap "pand2_0_1/pdriver_0_0/A" "pinv_10_1/Z" 123.984
cap "clk_buf" "pinv_10_1/Z" 54.5374
cap "dff_buf_array_0/dout_0" "clk_buf" 2.44648
cap "pdriver_1_0/pinv_5_0/A" "pinv_10_1/Z" 18.1154
cap "pand2_0_1/pdriver_0_0/A" "clk_buf" 23.9248
cap "dff_buf_array_0/dout_0" "dff_buf_array_0/dout_1" 2.80702
cap "clk_buf" "pdriver_1_0/pinv_5_0/A" 44.7011
cap "pand2_0_1/Z" "pand2_0_0/Z" 9.77347
cap "pand2_0_1/Z" "pinv_10_1/gnd" 0.0155666
cap "pand2_0_0/B" "pand2_0_0/pdriver_0_0/A" 0.405882
cap "pdriver_1_0/pinv_7_0/A" "pand2_0_1/Z" 25.6174
cap "dff_buf_array_0/dout_1" "clk_buf" 4.54747e-13
cap "dff_buf_array_0/dout_0" "pand2_0_0/B" 2.16802
cap "pinv_10_1/Z" "pand2_0_0/B" 27.9096
cap "dff_buf_array_0/dff_buf_0_1/pinv_1_0/vdd" "pinv_10_1/vdd" 0.742063
cap "dff_buf_array_0/dout_0" "li_3389_5893#" 3.29218
cap "clk_buf" "pand2_0_0/B" 60.3546
subcap "gnd_uq12" -329.948
subcap "clk_buf" -3423.55
cap "vdd_uq10" "clk_buf" 4.73373
cap "pdriver_1_0/pinv_7_0/A" "clk_buf" -447.361
cap "clk_buf" "gnd_uq11" 28.966
subcap "vdd" -211.823
subcap "vdd_uq1" -211.823
subcap "web" -109.609
subcap "li_3506_2142#" -6.94284
subcap "li_3522_3313#" -3436.06
subcap "li_3389_5893#" -1483.02
cap "gnd" "pand3_0/pnand3_0/B" 6.12
cap "pinv_10_1/A" "gnd" 8.00492
cap "pinv_10_1/gnd" "gnd" 0.742063
subcap "li_3506_2142#" -274.978
subcap "li_3522_3313#" -2155.01
subcap "s_en" -167.543
subcap "li_3655_5105#" -1040.91
subcap "li_3389_5893#" -2299.09
subcap "w_en" -810.441
cap "pinv_10_1/A" "pand2_0_1/pdriver_0_0/A" 0.835196
cap "pand2_0_0/Z" "pand2_0_1/Z" 9.77347
cap "pand2_0_0/Z" "pinv_10_1/gnd" 0.0249697
cap "pand2_0_0/pdriver_0_0/A" "pinv_10_1/Z" 12.1213
cap "pinv_10_1/A" "pinv_10_1/gnd" 7.77156e-16
cap "pand3_0/B" "pand3_0_0/B" 0.573407
cap "dff_buf_array_0/dout_1" "pand3_0_0/B" 9.66625
cap "pand3_0_0/A" "pinv_10_1/A" 13.8
cap "pinv_10_1/Z" "pinv_10_1/gnd" 14.7946
cap "pand3_0_0/A" "pand3_0/A" 1.23734
cap "pand3_0_0/pdriver_4_0/A" "pand3_0/pdriver_3_0/pinv_9_0/nmos_m9_w2_000_sli_dli_da_p_0/G" 8.54315
cap "s_en" "pinv_10_1/gnd" 0.0106569
cap "pand3_0_0/pdriver_4_0/A" "s_en" -2.84217e-14
cap "pinv_10_1/A" "pand2_0_0/Z" 9.48
cap "pand2_0_0/B" "pand2_0_0/pdriver_0_0/A" 6.87109
cap "pand3_0_0/A" "dff_buf_array_0/dout_1" 9.66625
cap "pand2_0_0/pdriver_0_0/A" "pand2_0_1/pdriver_0_0/A" 7.59417
cap "pand2_0_0/B" "pand3_0_0/B" 13.8
cap "s_en" "pand2_0_0/Z" 25.6174
cap "pand2_0_0/B" "pinv_10_1/gnd" -4.44089e-16
cap "pinv_10_1/A" "pinv_10_1/Z" 1.76923
cap "pand2_0_0/Z" "pand2_0_0/vdd" 2.33708
cap "dff_buf_array_0/dout_1" "pand3_0/pdriver_3_0/pinv_9_0/nmos_m9_w2_000_sli_dli_da_p_0/G" 0.486135
cap "pand3_0_0/pdriver_4_0/A" "pand2_0_0/pdriver_0_0/A" 69.8981
cap "pand3_0_0/pdriver_4_0/A" "pand3_0_0/B" 0.475424
cap "pand3_0_0/A" "pand3_0_0/B" 9.66625
cap "pand2_0_0/B" "pand2_0_0/Z" 10.2076
cap "pand2_0_1/Z" "pinv_10_1/gnd" 0.00940312
cap "s_en" "pand2_0_0/vdd" 2.59596
cap "pand2_0_0/pdriver_0_0/A" "pand2_0_0/Z" 53.3012
cap "pand2_0_0/Z" "pand2_0_1/pdriver_0_0/A" 3.75079
cap "s_en" "pand3_0/pdriver_3_0/pinv_9_0/nmos_m9_w2_000_sli_dli_da_p_0/D" 13.9679
cap "pinv_10_1/A" "pand2_0_0/B" 11.0315
subcap "gnd_uq12" -17.284
subcap "vdd_uq11" -269.717
subcap "gnd_uq13" -50.096
subcap "li_3389_5893#" -3253.53
subcap "li_3422_8181#" -3319.67
subcap "li_3489_9120#" -1661.29
subcap "li_3374_9120#" -876.966
cap "vdd" "delay_chain_0/out" 133.879
subcap "s_en" -747.485
subcap "li_3655_5105#" -2217.12
subcap "li_3389_5893#" -1707.26
subcap "w_en" -186.471
subcap "p_en_bar" -142.72
subcap "li_3422_8181#" -1842.75
subcap "li_3489_9120#" -2600.43
subcap "li_3374_9120#" -3462.97
cap "pand3_0_0/gnd" "s_en" 0.0106569
cap "pand3_0_0/A" "pand3_0_0/C" -2.84217e-14
cap "pand3_0_0/C" "pand3_0_0/B" 13.8
cap "p_en_bar" "pand3_0_0/A" 2.88095
cap "pnand2_1_0/Z" "pdriver_5_0/pinv_5_0/A" 373.435
cap "pnand2_1_0/A" "pand3_0_0/A" 9.66625
cap "pnand2_1_0/A" "pand3_0/A" 13.8
cap "pnand2_1_0/A" "pdriver_5_0/pinv_5_0/A" 6.55135
cap "p_en_bar" "pnand2_1_0/Z" 82.4385
cap "pnand2_1_0/A" "pnand2_1_0/Z" 51.4895
cap "pand3_0_0/A" "pand3_0_0/gnd" -2.22045e-16
cap "pand3_0_0/A" "pand3_0/B" 13.8
cap "w_en" "pdriver_5_0/pinv_5_0/A" 1.89655
cap "pand3_0_0/B" "pand3_0/B" 24.0397
cap "pand3_0_0/gnd" "pdriver_5_0/pinv_5_0/A" 1.54494
cap "pand3_0/A" "pand3_0/B" 9.66625
cap "pand3_0_0/gnd" "pnand2_1_0/Z" 3.38892
cap "pand3_0/pdriver_3_0/A" "pand3_0_0/pdriver_4_0/A" 87.2935
cap "p_en_bar" "w_en" 2.09328
cap "p_en_bar" "pand3_0_0/gnd" -0.893457
cap "pand3_0/vdd" "pdriver_5_0/pinv_5_0/A" 10.5996
cap "pnand2_1_0/Z" "pand3_0/vdd" 82.402
cap "pand3_0_0/gnd" "w_en" 0.0203003
cap "p_en_bar" "pand3_0/vdd" 0.467879
cap "pand3_0_0/pdriver_4_0/A" "pand3_0_0/B" 0.97227
cap "pand3_0/pdriver_3_0/A" "pdriver_5_0/pinv_5_0/A" 5.06101
cap "pand3_0/pdriver_3_0/A" "pand3_0_0/C" 0.486135
cap "pand3_0/pdriver_3_0/A" "pnand2_1_0/Z" 33.0512
cap "pand3_0/vdd" "w_en" 4.30019
cap "pand3_0_0/A" "pand3_0/A" 15.0373
cap "pand3_0/A" "pand3_0_0/B" 9.66625
cap "w_en" "s_en" 13.9679
cap "pand3_0_0/A" "pdriver_5_0/pinv_5_0/A" 28.2983
cap "pand3_0_0/A" "pnand2_1_0/Z" 67.0761
subcap "gnd_uq13" -332.25
subcap "vdd_uq12" -601.218
subcap "gnd_uq14" -992.794
subcap "li_3422_8181#" -2312.06
subcap "li_3489_9120#" -2623.78
subcap "li_3374_9120#" -2155.72
subcap "li_3374_10610#" -3667.62
subcap "p_en_bar" -670.976
subcap "li_3422_8181#" -2293.31
subcap "li_3489_9120#" -2500.71
subcap "li_3374_9120#" -3307.13
subcap "wl_en" -185.507
subcap "li_3374_10610#" -2766.11
cap "pdriver_5_0/A" "pinv_10_0/A" 1.76923
cap "pnand2_1_0/nmos_m1_w0_740_sactive_dli_0/D" "pinv_10_0/gnd" 8.68253
cap "pinv_10_0/vdd" "pdriver_2_0/A" 0.0546
cap "pinv_10_0/gnd" "p_en_bar" -0.893457
cap "wl_en" "pdriver_2_0/A" -1.65295
cap "pdriver_5_0/A" "pnand2_1_0/A" 1.3653
cap "pinv_10_0/gnd" "wl_en" 0.0156252
cap "pinv_10_0/vdd" "pinv_10_0/A" 0.0546
cap "pinv_10_0/gnd" "pinv_10_0/Z" 15.2827
cap "pnand2_1_0/A" "pinv_10_0/A" 13.8
cap "pinv_10_0/Z" "pdriver_2_0/pinv_8_0/A" 4.31538
cap "pinv_10_0/A" "pinv_10_0/Z" -16.6214
cap "pinv_10_0/vdd" "wl_en" 0.442112
cap "pinv_10_0/vdd" "pinv_10_0/Z" 0.13289
cap "pinv_10_0/gnd" "pdriver_5_0/pinv_5_0/A" 15.069
cap "pnand2_1_0/nmos_m1_w0_740_sactive_dli_0/D" "pdriver_5_0/pinv_5_0/A" 4.0509
cap "pinv_10_0/gnd" "pdriver_5_0/A" -0.883465
cap "pinv_10_0/A" "pdriver_5_0/pinv_5_0/A" 0.847025
cap "pinv_10_0/A" "pdriver_2_0/A" 13.8
subcap "gnd_uq14" -527.122
subcap "vdd_uq13" -527.122
subcap "gnd_uq15" -838.144
subcap "li_3374_10610#" -1668.27
subcap "wl_en" -781.993
subcap "li_3374_10610#" -3657.86
cap "pdriver_2_0/gnd" "wl_en" 0.00895601
subcap "gnd_uq15" -361.93
merge "delay_chain_0/in" "rbl_bl" -11.5633 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -784 -112 0 0 0 0 0 0 0 0
merge "pinv_10_0/A" "delay_chain_0/out" -751.591 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1970328 -600 0 0 5195 -560 0 0 0 0 0 0 0 0
merge "delay_chain_0/out" "pnand2_1_0/B"
merge "pnand2_1_0/B" "pinv_10_0/nmos_m1_w0_360_sli_dli_da_p_0/G"
merge "pinv_10_0/nmos_m1_w0_360_sli_dli_da_p_0/G" "pand3_0_0/A"
merge "pand3_0_0/A" "li_3374_9120#"
merge "delay_chain_0/gnd_uq1" "gnd_uq7" -81.8006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19208 -784 0 0 0 0 0 0
merge "gnd_uq7" "gnd_uq8"
merge "pdriver_2_0/A" "pand3_0/C" -1725.65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1404729 -800 -1155535 -188 24672 -5648 0 0 0 0 0 0 0 0
merge "pand3_0/C" "pand3_0_0/B"
merge "pand3_0_0/B" "pand3_0_0/pnand3_0/B"
merge "pand3_0_0/pnand3_0/B" "pand2_0_1/Z"
merge "pand2_0_1/Z" "li_3374_10610#"
merge "contact_14_3/gnd" "gnd_uq9" -1554.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 142930 -10282 0 0 0 0 -35672 -1568 0 0 0 0 0 0
merge "gnd_uq9" "gnd_uq10"
merge "gnd_uq10" "contact_19_3/gnd"
merge "contact_19_3/gnd" "contact_7_3/gnd"
merge "contact_7_3/gnd" "contact_14_1/gnd"
merge "contact_14_1/gnd" "contact_19_1/gnd"
merge "contact_19_1/gnd" "contact_7_1/gnd"
merge "contact_7_1/gnd" "contact_14_0/gnd"
merge "contact_14_0/gnd" "contact_19_0/gnd"
merge "contact_19_0/gnd" "contact_7_0/gnd"
merge "contact_7_0/gnd" "contact_14_40/gnd"
merge "contact_14_40/gnd" "gnd_uq15"
merge "gnd_uq15" "contact_19_42/gnd"
merge "contact_19_42/gnd" "pdriver_2_0/gnd"
merge "pdriver_2_0/gnd" "contact_19_43/gnd"
merge "contact_19_43/gnd" "contact_14_41/gnd"
merge "contact_14_41/gnd" "contact_14_4/gnd"
merge "contact_14_4/gnd" "contact_19_4/gnd"
merge "contact_19_4/gnd" "contact_7_4/gnd"
merge "contact_7_4/gnd" "contact_14_2/gnd"
merge "contact_14_2/gnd" "contact_19_2/gnd"
merge "contact_19_2/gnd" "contact_7_2/gnd"
merge "contact_7_2/gnd" "contact_14_7/gnd"
merge "contact_14_7/gnd" "contact_19_7/gnd"
merge "contact_19_7/gnd" "contact_7_7/gnd"
merge "contact_7_7/gnd" "contact_14_5/gnd"
merge "contact_14_5/gnd" "contact_19_5/gnd"
merge "contact_19_5/gnd" "contact_7_5/gnd"
merge "contact_7_5/gnd" "contact_19_27/gnd"
merge "contact_19_27/gnd" "contact_14_27/gnd"
merge "contact_14_27/gnd" "pdriver_5_0/gnd"
merge "pdriver_5_0/gnd" "contact_14_39/gnd"
merge "contact_14_39/gnd" "gnd_uq14"
merge "gnd_uq14" "contact_19_41/gnd"
merge "contact_19_41/gnd" "contact_19_40/gnd"
merge "contact_19_40/gnd" "contact_14_38/gnd"
merge "contact_14_38/gnd" "pnand2_1_0/gnd"
merge "pnand2_1_0/gnd" "pnand2_1_0/nmos_m1_w0_740_sli_dactive_0/S"
merge "pnand2_1_0/nmos_m1_w0_740_sli_dactive_0/S" "pinv_10_0/gnd"
merge "pinv_10_0/gnd" "contact_29_7/gnd"
merge "contact_29_7/gnd" "contact_14_29/gnd"
merge "contact_14_29/gnd" "contact_14_28/gnd"
merge "contact_14_28/gnd" "contact_19_29/gnd"
merge "contact_19_29/gnd" "contact_19_28/gnd"
merge "contact_19_28/gnd" "contact_29_6/gnd"
merge "contact_29_6/gnd" "contact_14_8/gnd"
merge "contact_14_8/gnd" "contact_19_8/gnd"
merge "contact_19_8/gnd" "contact_7_8/gnd"
merge "contact_7_8/gnd" "contact_14_6/gnd"
merge "contact_14_6/gnd" "contact_19_6/gnd"
merge "contact_19_6/gnd" "contact_7_6/gnd"
merge "contact_7_6/gnd" "contact_14_11/gnd"
merge "contact_14_11/gnd" "contact_19_11/gnd"
merge "contact_19_11/gnd" "contact_7_11/gnd"
merge "contact_7_11/gnd" "contact_14_9/gnd"
merge "contact_14_9/gnd" "contact_19_9/gnd"
merge "contact_19_9/gnd" "contact_7_9/gnd"
merge "contact_7_9/gnd" "pand3_0/pdriver_3_0/pinv_9_0/nmos_m9_w2_000_sli_dli_da_p_0/S_uq0"
merge "pand3_0/pdriver_3_0/pinv_9_0/nmos_m9_w2_000_sli_dli_da_p_0/S_uq0" "contact_19_36/gnd"
merge "contact_19_36/gnd" "contact_14_34/gnd"
merge "contact_14_34/gnd" "contact_14_35/gnd"
merge "contact_14_35/gnd" "contact_14_31/gnd"
merge "contact_14_31/gnd" "contact_14_30/gnd"
merge "contact_14_30/gnd" "contact_19_32/gnd"
merge "contact_19_32/gnd" "delay_chain_0/gnd"
merge "delay_chain_0/gnd" "gnd_uq13"
merge "gnd_uq13" "contact_14_37/gnd"
merge "contact_14_37/gnd" "contact_14_36/gnd"
merge "contact_14_36/gnd" "contact_19_39/gnd"
merge "contact_19_39/gnd" "contact_19_37/gnd"
merge "contact_19_37/gnd" "contact_19_38/gnd"
merge "contact_19_38/gnd" "contact_14_32/gnd"
merge "contact_14_32/gnd" "pand3_0/gnd"
merge "pand3_0/gnd" "pand3_0_0/gnd"
merge "pand3_0_0/gnd" "contact_19_35/gnd"
merge "contact_19_35/gnd" "contact_14_33/gnd"
merge "contact_14_33/gnd" "contact_19_34/gnd"
merge "contact_19_34/gnd" "contact_19_33/gnd"
merge "contact_19_33/gnd" "contact_19_44/gnd"
merge "contact_19_44/gnd" "contact_19_30/gnd"
merge "contact_19_30/gnd" "contact_19_31/gnd"
merge "contact_19_31/gnd" "contact_19_45/gnd"
merge "contact_19_45/gnd" "contact_7_10/gnd"
merge "contact_7_10/gnd" "gnd_uq11"
merge "gnd_uq11" "contact_19_10/gnd"
merge "contact_19_10/gnd" "contact_14_10/gnd"
merge "contact_14_10/gnd" "contact_7_12/gnd"
merge "contact_7_12/gnd" "contact_19_12/gnd"
merge "contact_19_12/gnd" "contact_14_12/gnd"
merge "contact_14_12/gnd" "contact_7_13/gnd"
merge "contact_7_13/gnd" "contact_19_13/gnd"
merge "contact_19_13/gnd" "contact_14_13/gnd"
merge "contact_14_13/gnd" "contact_7_15/gnd"
merge "contact_7_15/gnd" "contact_19_15/gnd"
merge "contact_19_15/gnd" "contact_14_15/gnd"
merge "contact_14_15/gnd" "contact_7_14/gnd"
merge "contact_7_14/gnd" "contact_19_14/gnd"
merge "contact_19_14/gnd" "contact_14_14/gnd"
merge "contact_14_14/gnd" "pand2_0_1/pdriver_0_0/pinv_2_0/nmos_m7_w1_680_sli_dli_da_p_0/S_uq0"
merge "pand2_0_1/pdriver_0_0/pinv_2_0/nmos_m7_w1_680_sli_dli_da_p_0/S_uq0" "contact_14_17/gnd"
merge "contact_14_17/gnd" "contact_19_17/gnd"
merge "contact_19_17/gnd" "contact_7_16/gnd"
merge "contact_7_16/gnd" "contact_14_16/gnd"
merge "contact_14_16/gnd" "contact_19_16/gnd"
merge "contact_19_16/gnd" "contact_29_5/gnd"
merge "contact_29_5/gnd" "contact_14_25/gnd"
merge "contact_14_25/gnd" "contact_19_25/gnd"
merge "contact_19_25/gnd" "contact_14_24/gnd"
merge "contact_14_24/gnd" "contact_19_24/gnd"
merge "contact_19_24/gnd" "pand2_0_1/gnd"
merge "pand2_0_1/gnd" "contact_14_20/gnd"
merge "contact_14_20/gnd" "contact_19_20/gnd"
merge "contact_19_20/gnd" "contact_14_22/gnd"
merge "contact_14_22/gnd" "contact_19_22/gnd"
merge "contact_19_22/gnd" "contact_7_18/gnd"
merge "contact_7_18/gnd" "contact_14_21/gnd"
merge "contact_14_21/gnd" "contact_19_21/gnd"
merge "contact_19_21/gnd" "contact_7_17/gnd"
merge "contact_7_17/gnd" "contact_29_2/gnd"
merge "contact_29_2/gnd" "contact_14_18/gnd"
merge "contact_14_18/gnd" "gnd_uq12"
merge "gnd_uq12" "contact_19_19/gnd"
merge "contact_19_19/gnd" "contact_14_19/gnd"
merge "contact_14_19/gnd" "contact_19_18/gnd"
merge "contact_19_18/gnd" "contact_29_0/gnd"
merge "contact_29_0/gnd" "pdriver_1_0/gnd"
merge "pdriver_1_0/gnd" "contact_14_23/gnd"
merge "contact_14_23/gnd" "contact_19_26/gnd"
merge "contact_19_26/gnd" "contact_14_26/gnd"
merge "contact_14_26/gnd" "dff_buf_array_0/gnd"
merge "dff_buf_array_0/gnd" "gnd_uq0"
merge "gnd_uq0" "pand2_0_0/gnd"
merge "pand2_0_0/gnd" "pand2_0_0/pnand2_0_0/gnd"
merge "pand2_0_0/pnand2_0_0/gnd" "contact_29_1/gnd"
merge "contact_29_1/gnd" "contact_29_3/gnd"
merge "contact_29_3/gnd" "contact_19_23/gnd"
merge "contact_19_23/gnd" "contact_29_4/gnd"
merge "contact_29_4/gnd" "contact_29_8/gnd"
merge "contact_29_8/gnd" "contact_29_9/gnd"
merge "contact_29_9/gnd" "contact_29_10/gnd"
merge "contact_29_10/gnd" "pinv_10_1/gnd"
merge "pinv_10_1/gnd" "contact_7_19/gnd"
merge "contact_7_19/gnd" "contact_7_20/gnd"
merge "contact_7_20/gnd" "contact_7_21/gnd"
merge "contact_7_21/gnd" "gnd"
merge "pand2_0_1/pdriver_0_0/pinv_2_0/vdd" "pand2_0_1/pdriver_0_0/pinv_2_0/pmos_m7_w2_000_sli_dli_da_p_0/S_uq0" -1137.09 0 0 0 0 -218562 -5624 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80852 -7036 0 0 0 0 0 0 0 0 0 0 0 0
merge "pand2_0_1/pdriver_0_0/pinv_2_0/pmos_m7_w2_000_sli_dli_da_p_0/S_uq0" "pdriver_1_0/vdd"
merge "pdriver_1_0/vdd" "pand2_0_1/vdd"
merge "pand2_0_1/vdd" "vdd_uq10"
merge "vdd_uq10" "pdriver_1_0/pinv_4_0/vdd"
merge "pdriver_1_0/pinv_4_0/vdd" "pinv_10_1/vdd"
merge "dff_buf_array_0/dff_buf_0_0/clk" "pdriver_1_0/Z" -1488.51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1649281 -600 0 0 1771461 -11686 0 0 0 0 0 0 0 0
merge "pdriver_1_0/Z" "dff_buf_array_0/clk"
merge "dff_buf_array_0/clk" "pand2_0_0/A"
merge "pand2_0_0/A" "pinv_10_1/A"
merge "pinv_10_1/A" "clk_buf"
merge "pand2_0_1/A" "pinv_10_1/Z" -127.283 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -408496 -238 0 0 0 0 0 0 0 0 0 0 0 0
merge "pinv_10_1/Z" "li_3506_2142#"
merge "dff_buf_array_0/vdd" "vdd_uq0" -40.9003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9604 -392 0 0 0 0 0 0
merge "delay_chain_0/vdd_uq7" "vdd" -80.9774 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8232 -784 0 0 0 0 0 0
merge "vdd" "vdd_uq1"
merge "delay_chain_0/gnd_uq3" "gnd_uq5" -81.8006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19208 -784 0 0 0 0 0 0
merge "gnd_uq5" "gnd_uq6"
merge "pdriver_5_0/Z" "p_en_bar" -45.2967 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2550 -200 0 0 0 0 0 0 0 0 0 0 0 0
merge "pdriver_1_0/A" "clk" -65.95 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40590 -200 0 0 0 0 0 0 0 0 0 0 0 0
merge "pdriver_5_0/A" "pnand2_1_0/Z" -48.5935 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15368 -270 0 0 0 0 0 0 0 0 0 0 0 0
merge "pnand2_1_0/Z" "li_3657_7316#"
merge "delay_chain_0/vdd_uq5" "vdd_uq2" -80.5658 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2744 -784 0 0 0 0 0 0
merge "vdd_uq2" "vdd_uq3"
merge "pdriver_5_0/pinv_5_0/vdd" "pand3_0/pdriver_3_0/pinv_9_0/pmos_m9_w2_000_sli_dli_da_p_0/S_uq0" -658.842 0 0 0 0 -214800 -4724 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -40970 -3624 0 0 0 0 0 0 0 0 0 0 0 0
merge "pand3_0/pdriver_3_0/pinv_9_0/pmos_m9_w2_000_sli_dli_da_p_0/S_uq0" "pdriver_5_0/vdd"
merge "pdriver_5_0/vdd" "pnand2_1_0/vdd"
merge "pnand2_1_0/vdd" "pand3_0/pnand3_0/w_n36_679#"
merge "pand3_0/pnand3_0/w_n36_679#" "pand3_0/vdd"
merge "pand3_0/vdd" "vdd_uq12"
merge "pand3_0_0/pnand3_0/w_n36_679#" "pand2_0_0/pnand2_0_0/w_n36_679#" 46.9395 0 0 0 0 62586 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "delay_chain_0/gnd_uq5" "gnd_uq3" -81.8006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19208 -784 0 0 0 0 0 0
merge "gnd_uq3" "gnd_uq4"
merge "delay_chain_0/vdd_uq3" "vdd_uq4" -80.1542 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2744 -784 0 0 0 0 0 0
merge "vdd_uq4" "vdd_uq5"
merge "dff_buf_array_0/din_1" "web" -21.3219 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26994 -236 0 0 0 0 0 0 0 0
merge "pand3_0_0/vdd" "pand2_0_0/vdd" -518.67 0 0 0 0 -153900 -2928 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -47396 -2924 0 0 0 0 0 0 0 0 0 0 0 0
merge "pand2_0_0/vdd" "vdd_uq11"
merge "delay_chain_0/gnd_uq7" "gnd_uq1" -81.8006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19208 -784 0 0 0 0 0 0
merge "gnd_uq1" "gnd_uq2"
merge "pand3_0/pnand3_0/nmos_m1_w0_740_sli_dactive_0/S" "pand3_0_0/pnand3_0/nmos_m1_w0_740_sli_dactive_0/S" -7.30519 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -31590 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "dff_buf_array_0/din_0" "csb" -24.5546 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3432 -236 0 0 0 0 0 0 0 0
merge "delay_chain_0/vdd_uq1" "vdd_uq6" -79.7426 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8232 -784 0 0 0 0 0 0
merge "vdd_uq6" "vdd_uq7"
merge "pnand2_1_0/pmos_m1_w1_120_sli_dli_1/S" "pand3_0/pnand3_0/pmos_m1_w1_120_sli_dli_2/S" 4.59956 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19890 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "delay_chain_0/vdd" "vdd_uq8" -79.331 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13720 -784 0 0 0 0 0 0
merge "vdd_uq8" "vdd_uq9"
merge "pnand2_1_0/A" "pand2_0_0/Z" -213.163 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -182172 -400 0 0 236417 -430 14732 0 0 0 0 0 0 0
merge "pand2_0_0/Z" "li_3422_8181#"
merge "pand3_0_0/C" "dff_buf_array_0/dout_1" -652.337 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38760 -200 -531673 0 1111187 -6262 0 0 0 0 0 0 0 0
merge "dff_buf_array_0/dout_1" "li_3655_5105#"
merge "pand2_0_1/B" "pand2_0_0/B" -1416.49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1244802 -400 106800 0 2702509 -11862 -1220462 0 0 0 0 0 0 0
merge "pand2_0_0/B" "dff_buf_array_0/dout_bar_0"
merge "dff_buf_array_0/dout_bar_0" "pand2_0_0/pnand2_0_0/B"
merge "pand2_0_0/pnand2_0_0/B" "li_3522_3313#"
merge "pand3_0_0/pnand3_0/pmos_m1_w1_120_sli_dli_2/S" "pand2_0_0/pnand2_0_0/vdd" 4.59956 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19890 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pdriver_2_0/vdd" "pdriver_2_0/pinv_4_0/vdd" -318.395 0 0 0 0 -50160 -1108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12478 -2040 0 0 0 0 0 0 0 0 0 0 0 0
merge "pdriver_2_0/pinv_4_0/vdd" "vdd_uq13"
merge "vdd_uq13" "pinv_10_0/vdd"
merge "pand3_0/A" "dff_buf_array_0/dff_buf_0_0/pinv_1_0/A" -1651.72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -646380 -200 0 0 365933 -11848 -13116 -496 0 0 0 0 0 0
merge "dff_buf_array_0/dff_buf_0_0/pinv_1_0/A" "dff_buf_array_0/dout_bar_1"
merge "dff_buf_array_0/dout_bar_1" "li_3389_5893#"
merge "pinv_10_0/Z" "pinv_10_0/nmos_m1_w0_360_sli_dli_da_p_0/D" -1345.42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1043382 -400 -1847064 0 35763 -6030 0 0 0 0 0 0 0 0
merge "pinv_10_0/nmos_m1_w0_360_sli_dli_da_p_0/D" "pand3_0/B"
merge "pand3_0/B" "pand3_0/pnand3_0/B"
merge "pand3_0/pnand3_0/B" "li_3489_9120#"
merge "pand3_0/Z" "pand3_0/pdriver_3_0/pinv_9_0/nmos_m9_w2_000_sli_dli_da_p_0/D" 65.2554 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12087 -200 0 0 1025430 0 0 0 0 0 0 0 0 0
merge "pand3_0/pdriver_3_0/pinv_9_0/nmos_m9_w2_000_sli_dli_da_p_0/D" "w_en"
merge "pand3_0_0/Z" "s_en" -46.2765 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2550 -200 0 0 0 0 0 0 0 0 0 0 0 0
merge "pdriver_2_0/Z" "wl_en" -46.1174 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2550 -200 0 0 0 0 0 0 0 0 0 0 0 0
