timestamp 1634918362
version 8.3
tech sky130A
style ngspice(si)
scale 1000 1 0.5
resistclasses 4400000 2200000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use dff_buf_array_0 dff_buf_array_0_0 1 0 0 0 1 0
use pinv_10 pinv_10_0 1 0 3226 0 -1 2828
use contact_29 contact_29_7 1 0 3039 0 1 848
use contact_7 contact_7_16 1 0 1839 0 1 848
use contact_29 contact_29_6 1 0 2955 0 1 466
use contact_7 contact_7_15 1 0 2345 0 1 466
use contact_29 contact_29_4 1 0 2871 0 1 104
use contact_19 contact_19_22 1 0 3275 0 1 637
use contact_14 contact_14_22 1 0 3278 0 1 636
use pand2_0 pand2_0_1 1 0 3594 0 -1 2828
use contact_19 contact_19_20 1 0 5684 0 1 675
use contact_14 contact_14_20 1 0 5687 0 1 674
use contact_19 contact_19_21 1 0 5684 0 1 675
use contact_14 contact_14_21 1 0 5687 0 1 674
use contact_29 contact_29_5 1 0 5683 0 1 104
use contact_7 contact_7_9 1 0 6501 0 1 1377
use contact_19 contact_19_9 1 0 6502 0 1 1382
use contact_14 contact_14_9 1 0 6505 0 1 1381
use contact_7 contact_7_10 1 0 6501 0 1 -37
use contact_19 contact_19_10 1 0 6502 0 1 -32
use contact_14 contact_14_10 1 0 6505 0 1 -33
use contact_7 contact_7_11 1 0 6501 0 1 1377
use contact_19 contact_19_11 1 0 6502 0 1 1382
use contact_14 contact_14_11 1 0 6505 0 1 1381
use pdriver_6 pdriver_6_0 1 0 3226 0 1 0
use contact_29 contact_29_1 1 0 2703 0 1 1534
use contact_14 contact_14_19 1 0 3278 0 1 2126
use contact_19 contact_19_19 1 0 2872 0 1 2127
use contact_7 contact_7_13 1 0 3790 0 1 2273
use contact_19 contact_19_17 1 0 3791 0 1 2278
use contact_14 contact_14_17 1 0 3794 0 1 2277
use contact_7 contact_7_14 1 0 3790 0 1 2273
use contact_19 contact_19_18 1 0 3791 0 1 2278
use contact_14 contact_14_18 1 0 3794 0 1 2277
use contact_29 contact_29_3 1 0 3039 0 1 2273
use pand2_0 pand2_0_0 1 0 3226 0 1 2828
use contact_29 contact_29_2 1 0 4461 0 1 1534
use contact_14 contact_14_16 1 0 4465 0 1 2104
use contact_19 contact_19_16 1 0 4462 0 1 2105
use contact_14 contact_14_8 1 0 6505 0 1 2795
use contact_19 contact_19_8 1 0 6502 0 1 2796
use contact_7 contact_7_8 1 0 6501 0 1 2791
use contact_14 contact_14_6 1 0 6505 0 1 2795
use contact_19 contact_19_6 1 0 6502 0 1 2796
use contact_7 contact_7_6 1 0 6501 0 1 2791
use contact_19 contact_19_35 1 0 351 0 1 4130
use contact_19 contact_19_27 1 0 1521 0 1 4290
use contact_19 contact_19_26 1 0 2620 0 1 4290
use pand3_0 pand3_0_0 1 0 3226 0 -1 5656
use contact_19 contact_19_34 1 0 2872 0 1 4130
use contact_19 contact_19_15 1 0 2872 0 1 3066
use contact_14 contact_14_15 1 0 3326 0 1 3065
use contact_19 contact_19_14 1 0 3040 0 1 3314
use contact_14 contact_14_14 1 0 3426 0 1 3313
use contact_29 contact_29_0 1 0 2787 0 1 3482
use contact_14 contact_14_13 1 0 4097 0 1 3486
use contact_19 contact_19_13 1 0 4094 0 1 3487
use contact_7 contact_7_12 1 0 4093 0 1 3482
use contact_14 contact_14_12 1 0 4097 0 1 3486
use contact_19 contact_19_12 1 0 4094 0 1 3487
use contact_14 contact_14_7 1 0 6505 0 1 4209
use contact_19 contact_19_7 1 0 6502 0 1 4210
use contact_7 contact_7_7 1 0 6501 0 1 4205
use contact_14 contact_14_5 1 0 6505 0 1 4209
use contact_19 contact_19_5 1 0 6502 0 1 4210
use contact_7 contact_7_5 1 0 6501 0 1 4205
use contact_19 contact_19_31 1 0 2620 0 1 5354
use pnand2_1 pnand2_1_0 1 0 3226 0 1 5656
use contact_14 contact_14_29 1 0 3293 0 1 5353
use contact_19 contact_19_30 1 0 2704 0 1 5230
use contact_14 contact_14_28 1 0 3426 0 1 5229
use contact_19 contact_19_29 1 0 3040 0 1 5106
use contact_14 contact_14_27 1 0 3559 0 1 5105
use contact_19 contact_19_25 1 0 2788 0 1 5894
use contact_14 contact_14_25 1 0 3326 0 1 5893
use pdriver_5 pdriver_5_0 1 0 3694 0 1 5656
use contact_14 contact_14_26 1 0 4089 0 1 4932
use contact_19 contact_19_28 1 0 4086 0 1 4933
use contact_14 contact_14_4 1 0 6505 0 1 5623
use contact_19 contact_19_4 1 0 6502 0 1 5624
use contact_7 contact_7_4 1 0 6501 0 1 5619
use contact_14 contact_14_2 1 0 6505 0 1 5623
use contact_19 contact_19_2 1 0 6502 0 1 5624
use contact_7 contact_7_2 1 0 6501 0 1 5619
use contact_19 contact_19_24 1 0 2620 0 1 6142
use pdriver_2 pdriver_2_0 1 0 3226 0 -1 8484
use contact_14 contact_14_24 1 0 3426 0 1 6141
use contact_14 contact_14_23 1 0 4233 0 1 6293
use contact_19 contact_19_23 1 0 4230 0 1 6294
use contact_14 contact_14_3 1 0 6505 0 1 7037
use contact_19 contact_19_3 1 0 6502 0 1 7038
use contact_7 contact_7_3 1 0 6501 0 1 7033
use contact_14 contact_14_1 1 0 6505 0 1 7037
use contact_19 contact_19_1 1 0 6502 0 1 7038
use contact_7 contact_7_1 1 0 6501 0 1 7033
use contact_7 contact_7_0 1 0 6501 0 1 8447
use contact_19 contact_19_0 1 0 6502 0 1 8452
use contact_14 contact_14_0 1 0 6505 0 1 8451
use contact_19 contact_19_32 1 0 3868 0 1 7745
use contact_14 contact_14_30 1 0 3871 0 1 7744
use contact_14 contact_14_31 1 0 3278 0 1 7782
use contact_19 contact_19_33 1 0 2704 0 1 7783
use delay_chain delay_chain_0 1 0 0 0 -1 18382
port "gnd_uq0" 23 -49 -49 49 49 m3
port "vdd_uq0" 10 -49 1365 49 1463 m3
port "vdd" 8 1343 5607 1441 5705 m3
port "vdd_uq1" 11 607 5607 705 5705 m3
port "gnd" 9 1343 7021 1441 7119 m3
port "gnd_uq1" 24 607 7021 705 7119 m3
port "vdd_uq2" 12 1343 8435 1441 8533 m3
port "vdd_uq3" 13 607 8435 705 8533 m3
port "gnd_uq2" 25 1343 9849 1441 9947 m3
port "gnd_uq3" 26 607 9849 705 9947 m3
port "vdd_uq4" 14 1343 11263 1441 11361 m3
port "vdd_uq5" 15 607 11263 705 11361 m3
port "gnd_uq4" 27 1343 12677 1441 12775 m3
port "gnd_uq5" 28 607 12677 705 12775 m3
port "vdd_uq6" 16 1343 14091 1441 14189 m3
port "vdd_uq7" 17 607 14091 705 14189 m3
port "gnd_uq6" 29 1343 15505 1441 15603 m3
port "gnd_uq7" 30 607 15505 705 15603 m3
port "vdd_uq8" 18 1343 16919 1441 17017 m3
port "vdd_uq9" 19 607 16919 705 17017 m3
port "gnd_uq8" 31 1343 18333 1441 18431 m3
port "gnd_uq9" 32 607 18333 705 18431 m3
port "csb" 1 137 538 203 590 m2
port "rbl_bl" 3 -57 17699 -29 17727 m2
port "gnd_uq10" 33 6485 -49 6583 49 m3
port "clk" 2 3293 655 3321 683 m2
port "vdd_uq10" 20 6485 1365 6583 1463 m3
port "gnd_uq11" 34 6485 2779 6583 2877 m3
port "clk_buf" 7 5716 693 6618 721 m2
port "vdd_uq11" 21 6485 4193 6583 4291 m3
port "s_en" 4 4118 4951 6618 4979 m2
port "gnd_uq12" 35 6485 5607 6583 5705 m3
port "p_en_bar" 5 4262 6312 6618 6340 m2
port "vdd_uq12" 22 6485 7021 6583 7119 m3
port "wl_en" 6 3900 7763 6618 7791 m2
port "gnd_uq13" 36 6485 8435 6583 8533 m3
node "gnd_uq0" 0 40.9003 -49 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "vdd_uq0" 0 40.9003 -49 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "vdd" 0 40.9003 1343 5607 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "vdd_uq1" 0 40.9003 607 5607 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "gnd" 0 40.9003 1343 7021 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "gnd_uq1" 0 40.9003 607 7021 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "vdd_uq2" 0 40.9003 1343 8435 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "vdd_uq3" 0 40.9003 607 8435 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "gnd_uq2" 0 40.9003 1343 9849 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "gnd_uq3" 0 40.9003 607 9849 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "vdd_uq4" 0 40.9003 1343 11263 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "vdd_uq5" 0 40.9003 607 11263 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "gnd_uq4" 0 40.9003 1343 12677 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "gnd_uq5" 0 40.9003 607 12677 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "vdd_uq6" 0 40.9003 1343 14091 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "vdd_uq7" 0 40.9003 607 14091 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "gnd_uq6" 0 40.9003 1343 15505 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "gnd_uq7" 0 40.9003 607 15505 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "vdd_uq8" 0 40.9003 1343 16919 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "vdd_uq9" 0 40.9003 607 16919 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "gnd_uq8" 0 40.9003 1343 18333 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "gnd_uq9" 0 40.9003 607 18333 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0 0 0
node "m2_2554_0#" 38 1766.87 2554 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 238672 17104 0 0 0 0 0 0 0 0
node "m2_2350_466#" 39 1874.4 2350 466 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244888 17420 41352 1496 0 0 0 0 0 0
node "csb" 0 24.5546 137 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3432 236 0 0 0 0 0 0 0 0
node "rbl_bl" 0 11.5633 -57 17699 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0 0 0
node "gnd_uq10" 24 101.711 6485 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "clk" 24 51.2554 3293 655 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 3328 232 3328 232 0 0 0 0 0 0 0 0
node "vdd_uq10" 573 523.627 6485 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54230 3258 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "li_3422_2142#" 257 212.162 3422 2142 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24378 1502 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd_uq11" 705 627.72 6485 2779 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66742 3994 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "clk_buf" 214 4094.18 5716 693 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6732 600 111268 7786 370644 26150 173472 5900 0 0 0 0 0 0
node "vdd_uq11" 746 660.532 6485 4193 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70686 4226 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "s_en" 35 567.408 4118 4951 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 3328 232 72600 5180 0 0 0 0 0 0 0 0
node "li_3438_3313#" 183 2487.92 3438 3313 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6732 600 37076 2554 254176 17832 126564 4454 0 0 0 0 0 0
node "gnd_uq12" 746 660.532 6485 5607 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70686 4226 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "li_3338_5893#" 125 2232.22 3338 5893 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4488 400 22596 1564 246424 17468 83112 2888 0 0 0 0 0 0
node "li_3305_5353#" 143 2859.16 3305 5353 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4488 400 85456 5948 303924 21574 0 0 0 0 0 0 0 0
node "p_en_bar" 34 537.459 4262 6312 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 3328 232 68568 4892 0 0 0 0 0 0 0 0
node "li_3573_6790#" 252 207.637 3573 6790 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23834 1470 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq12" 863 752.745 6485 7021 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 81770 4878 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "wl_en" 36 612.746 3900 7763 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 3328 232 78704 5616 0 0 0 0 0 0 0 0
node "li_3290_7782#" 187 2650.89 3290 7782 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6732 600 48024 3336 265204 18686 110232 3792 0 0 0 0 0 0
node "gnd_uq13" 863 752.745 6485 8435 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 81770 4878 3328 232 4144 260 9604 392 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "gnd_uq3" "gnd_uq2" 9.67712
cap "s_en" "vdd_uq11" 4.16667
cap "m2_2350_466#" "li_3438_3313#" 7874.7
cap "clk" "m2_2350_466#" 11.4695
cap "p_en_bar" "vdd_uq12" 5.65712
cap "gnd" "gnd_uq1" 9.67712
cap "s_en" "gnd_uq12" 4.375
cap "li_3422_2142#" "clk_buf" 13.7347
cap "li_3305_5353#" "li_3438_3313#" 1216.54
cap "m2_2350_466#" "li_3290_7782#" 1999.53
cap "p_en_bar" "gnd_uq12" 4.52342
cap "li_3305_5353#" "clk" 5.20325
cap "vdd_uq2" "vdd_uq3" 9.67712
cap "li_3305_5353#" "li_3290_7782#" 8054.55
cap "clk_buf" "m2_2350_466#" 7822.05
cap "li_3338_5893#" "m2_2350_466#" 3126.11
cap "clk" "li_3438_3313#" 16.4103
cap "vdd_uq1" "vdd" 9.67712
cap "li_3438_3313#" "li_3290_7782#" 1800.09
cap "clk_buf" "li_3305_5353#" 2359.74
cap "li_3338_5893#" "li_3305_5353#" 3262.3
cap "vdd_uq6" "vdd_uq7" 9.67712
cap "m2_2350_466#" "m2_2554_0#" 1136.5
cap "clk" "li_3290_7782#" 6.02637
cap "gnd_uq9" "gnd_uq8" 9.67712
cap "clk_buf" "li_3438_3313#" 3238.36
cap "li_3338_5893#" "li_3438_3313#" 1993.44
cap "li_3305_5353#" "m2_2554_0#" 7674.22
cap "clk_buf" "gnd_uq10" 4.26829
cap "clk_buf" "clk" 8.81543
cap "li_3338_5893#" "clk" 7.15884
cap "clk_buf" "vdd_uq10" 5.97606
cap "p_en_bar" "li_3573_6790#" 3.71523
cap "clk_buf" "li_3290_7782#" 3135.05
cap "li_3338_5893#" "li_3290_7782#" 7801.25
cap "wl_en" "gnd_uq13" 4.26829
cap "li_3438_3313#" "m2_2554_0#" 925.757
cap "gnd_uq4" "gnd_uq5" 9.67712
cap "vdd_uq8" "vdd_uq9" 9.67712
cap "clk" "m2_2554_0#" 4.57797
cap "gnd_uq7" "gnd_uq6" 9.67712
cap "clk_buf" "li_3338_5893#" 7774.52
cap "m2_2554_0#" "li_3290_7782#" 3051.51
cap "wl_en" "li_3438_3313#" 4.06091
cap "vdd_uq5" "vdd_uq4" 9.67712
cap "clk_buf" "m2_2554_0#" 1402.36
cap "wl_en" "vdd_uq12" 4.26829
cap "li_3338_5893#" "m2_2554_0#" 1904.59
cap "li_3422_2142#" "li_3438_3313#" 22.7946
cap "wl_en" "li_3290_7782#" 2.5834
cap "li_3305_5353#" "m2_2350_466#" 1458.97
subcap "m2_2554_0#" -1199.75
subcap "m2_2350_466#" -1603.94
subcap "clk" -543.05
subcap "li_3422_2142#" -396.145
cap "dff_buf_array_0_0/dout_bar_0" "dff_buf_array_0_0/dout_0" 12.7577
cap "vdd_uq0" "dff_buf_array_0_0/dout_bar_0" 2.77861
cap "m2_2554_0#" "dff_buf_array_0_0/dout_0" 2.84217e-14
cap "m2_2554_0#" "vdd_uq0" 11.3868
cap "m2_2554_0#" "gnd_uq0" 3.06
cap "pinv_10_0/vdd" "vdd_uq0" 0.879781
cap "dff_buf_array_0_0/clk" "vdd_uq0" 8.23767
subcap "m2_2554_0#" -1808.67
subcap "m2_2350_466#" -1345.57
subcap "clk_buf" -3087.05
subcap "li_3438_3313#" -1366.56
cap "pand2_0_1/Z" "pinv_10_0/Z" 49.4446
cap "dff_buf_array_0_0/dff_buf_0_0/pinv_1_0/gnd" "pinv_10_0/Z" 45.1097
cap "pand2_0_1/pdriver_0_0/A" "pinv_10_0/Z" 123.984
cap "pinv_10_0/vdd" "dff_buf_array_0_0/dff_buf_0_0/pinv_1_0/vdd" 0.879781
cap "pdriver_6_0/pinv_5_0/A" "pand2_0_1/B" 10.4865
cap "pand2_0_0/pdriver_0_0/A" "pand2_0_1/B" 0.405882
cap "clk_buf" "pdriver_6_0/pinv_5_0/A" 44.7011
cap "pand2_0_1/pdriver_0_0/A" "pand2_0_0/pdriver_0_0/A" 2.86814
cap "pdriver_6_0/pinv_5_0/A" "pinv_10_0/Z" 18.1154
cap "pand2_0_0/pdriver_0_0/A" "pinv_10_0/Z" 2.5845
cap "clk_buf" "pinv_10_0/vdd" 0.0546
cap "clk_buf" "pand2_0_1/B" 60.3546
cap "pand2_0_1/B" "dff_buf_array_0_0/dout_0" -4.54747e-13
cap "clk_buf" "pdriver_6_0/pinv_6_0/A" 88.1126
cap "pand2_0_1/B" "pand2_0_1/Z" 12.885
cap "pand2_0_0/Z" "pand2_0_1/B" 0.727626
cap "pinv_10_0/vdd" "pand2_0_1/Z" 270.583
cap "pand2_0_1/pdriver_0_0/A" "pinv_10_0/vdd" 5.01843
cap "pand2_0_1/pdriver_0_0/A" "pdriver_6_0/pinv_6_0/A" 53.2528
cap "clk_buf" "pand2_0_1/Z" 12.885
cap "clk" "clk_buf" 25.806
cap "clk_buf" "pand2_0_1/pdriver_0_0/A" 23.9248
cap "pand2_0_0/Z" "pand2_0_1/Z" 9.77347
cap "pand2_0_0/Z" "pand2_0_1/pdriver_0_0/A" 3.75079
cap "clk_buf" "dff_buf_array_0_0/dff_buf_0_0/pinv_1_0/gnd" 263.311
cap "pinv_10_0/vdd" "pinv_10_0/Z" 30.1175
cap "pand2_0_1/B" "pinv_10_0/Z" 27.9096
cap "pdriver_6_0/pinv_12_0/A" "clk_buf" 14.9065
cap "pand2_0_1/pdriver_0_0/A" "pand2_0_1/Z" 109.936
cap "pand2_0_1/pdriver_0_0/A" "dff_buf_array_0_0/dff_buf_0_0/pinv_1_0/gnd" 5.03034
cap "dff_buf_array_0_0/dff_buf_0_0/pinv_1_0/gnd" "pand2_0_1/Z" 0.0155666
cap "pdriver_6_0/pinv_12_0/A" "pand2_0_1/Z" 25.6174
cap "clk_buf" "pinv_10_0/Z" 54.5374
subcap "gnd_uq11" -345.036
subcap "clk_buf" -3211.01
cap "pdriver_6_0/pinv_12_0/A" "clk_buf" -451.22
cap "vdd_uq10" "clk_buf" 4.02883
cap "clk_buf" "gnd_uq10" 28.966
subcap "vdd" -211.823
subcap "vdd_uq1" -211.823
subcap "li_3422_2142#" -30.0197
subcap "li_3438_3313#" -2993.72
subcap "li_3338_5893#" -769.183
subcap "li_3422_2142#" -274.978
subcap "s_en" -127.612
subcap "li_3438_3313#" -1328.11
subcap "li_3338_5893#" -1421.42
subcap "li_3305_5353#" -2624.72
subcap "p_en_bar" -700.032
cap "pand2_0_1/B" "pand2_0_0/Z" 10.2076
cap "pinv_10_0/A" "pinv_10_0/gnd" 7.77156e-16
cap "pand3_0_0/B" "pand3_0_0/A" 9.66625
cap "pand2_0_0/vdd" "pand2_0_0/Z" 2.33708
cap "pinv_10_0/A" "pand3_0_0/A" 13.8
cap "pinv_10_0/A" "pinv_10_0/Z" 1.76923
cap "pinv_10_0/A" "pand2_0_1/B" 11.0315
cap "pand3_0_0/B" "pand2_0_1/B" 23.4662
cap "pdriver_5_0/A" "pand3_0_0/pdriver_4_0/A" 0.168375
cap "pinv_10_0/A" "pand2_0_0/Z" 9.48
cap "pinv_10_0/Z" "pand2_0_0/pdriver_0_0/A" 12.1213
cap "pand2_0_1/B" "pand2_0_0/pdriver_0_0/A" 6.87109
cap "s_en" "pand3_0_0/pdriver_4_0/A" -2.84217e-14
cap "pand2_0_0/Z" "pand2_0_0/pdriver_0_0/A" 53.3012
cap "pand2_0_1/pdriver_0_0/A" "pand2_0_0/Z" 3.75079
cap "pand2_0_1/Z" "pinv_10_0/gnd" 0.00940312
cap "pand3_0_0/pdriver_4_0/A" "pnand2_1_0/nmos_m1_w0_740_sactive_dli_0/D" 0.105096
cap "s_en" "pinv_10_0/gnd" 0.0106569
cap "pinv_10_0/A" "pand2_0_1/pdriver_0_0/A" 0.835196
cap "pand2_0_0/Z" "pand2_0_1/Z" 9.77347
cap "pand3_0_0/pdriver_4_0/A" "pdriver_5_0/pinv_5_0/A" 1.46961
cap "s_en" "pand2_0_0/Z" 25.6174
cap "s_en" "p_en_bar" 1.30465
cap "s_en" "pdriver_5_0/pinv_5_0/A" 1.375
cap "s_en" "pand2_0_0/vdd" 2.59596
cap "pand2_0_1/pdriver_0_0/A" "pand2_0_0/pdriver_0_0/A" 7.59417
cap "pinv_10_0/Z" "pinv_10_0/gnd" 14.7946
cap "pand2_0_1/B" "pinv_10_0/gnd" -2.22045e-16
cap "pand2_0_1/B" "pand3_0_0/A" 9.66625
cap "pnand2_1_0/nmos_m1_w0_740_sactive_dli_0/D" "pand2_0_1/B" 0.451729
cap "pand2_0_0/Z" "pinv_10_0/gnd" 0.0249697
cap "pand3_0_0/pdriver_4_0/A" "pand2_0_0/pdriver_0_0/A" 69.8981
cap "pand2_0_0/Z" "pand3_0_0/A" 0.436709
subcap "gnd_uq11" -264.583
subcap "vdd_uq11" -293.478
subcap "gnd_uq12" -690.391
subcap "li_3338_5893#" -2708.22
subcap "li_3305_5353#" -2232.72
subcap "li_3290_7782#" -1604.02
cap "vdd" "delay_chain_0/out" 133.879
subcap "s_en" -730.129
subcap "li_3338_5893#" -1241.09
subcap "li_3305_5353#" -2464.39
subcap "p_en_bar" -102.789
subcap "wl_en" -145.576
subcap "li_3290_7782#" -1996.72
cap "wl_en" "pdriver_5_0/pinv_5_0/A" 2.50446
cap "s_en" "pdriver_5_0/pinv_5_0/A" 1.375
cap "pand3_0_0/C" "pand3_0_0/A" 2.84217e-14
cap "pand3_0_0/gnd" "wl_en" 0.0156252
cap "pdriver_5_0/pinv_5_0/A" "pnand2_1_0/A" 6.55135
cap "pnand2_1_0/Z" "pand3_0_0/C" 0.451729
cap "wl_en" "pnand2_1_0/vdd" 2.14987
cap "s_en" "pand3_0_0/gnd" 0.0106569
cap "p_en_bar" "s_en" 1.30465
cap "pand3_0_0/A" "pdriver_5_0/pinv_5_0/A" 29.1453
cap "pdriver_2_0/pinv_8_0/A" "pnand2_1_0/Z" 14.8019
cap "pand3_0_0/gnd" "pdriver_5_0/pinv_5_0/A" 16.6139
cap "pnand2_1_0/vdd" "pdriver_5_0/pinv_5_0/A" 10.5996
cap "pnand2_1_0/Z" "pand3_0_0/pdriver_4_0/A" 9.58764
cap "p_en_bar" "pdriver_5_0/pinv_5_0/A" -2.84217e-14
cap "pnand2_1_0/Z" "wl_en" 2.27586
cap "pand3_0_0/A" "pnand2_1_0/A" 23.903
cap "wl_en" "pand3_0_0/B" -1.65295
cap "pnand2_1_0/Z" "pdriver_5_0/pinv_5_0/A" 377.486
cap "p_en_bar" "pand3_0_0/A" 2.88095
cap "p_en_bar" "pand3_0_0/gnd" 0.0227632
cap "p_en_bar" "pnand2_1_0/vdd" -1.14884
cap "pnand2_1_0/Z" "pnand2_1_0/A" 52.8547
cap "pnand2_1_0/Z" "pand3_0_0/gnd" 12.9549
cap "p_en_bar" "pnand2_1_0/Z" 82.4385
cap "pnand2_1_0/Z" "pand3_0_0/A" 68.8453
cap "pand3_0_0/B" "pnand2_1_0/A" 13.8
cap "pnand2_1_0/Z" "pnand2_1_0/vdd" 82.402
cap "pand3_0_0/pdriver_4_0/A" "pdriver_5_0/pinv_5_0/A" 4.46106
cap "pand3_0_0/A" "pand3_0_0/B" 13.8
cap "pnand2_1_0/vdd" "pand3_0_0/B" 0.0546
subcap "gnd_uq12" -293.478
subcap "vdd_uq12" -385.691
subcap "gnd_uq13" -791.903
subcap "li_3290_7782#" -941.673
subcap "wl_en" -774.61
subcap "li_3290_7782#" -2810.62
cap "pdriver_2_0/gnd" "wl_en" 0.00895601
subcap "gnd_uq13" -385.691
merge "delay_chain_0/in" "rbl_bl" -11.5633 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -784 -112 0 0 0 0 0 0 0 0
merge "delay_chain_0/out" "pnand2_1_0/B" -571.206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1418046 -400 0 0 4327 -504 0 0 0 0 0 0 0 0
merge "pnand2_1_0/B" "pand3_0_0/A"
merge "pand3_0_0/A" "li_3305_5353#"
merge "delay_chain_0/gnd_uq1" "gnd_uq6" -81.8006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19208 -784 0 0 0 0 0 0
merge "gnd_uq6" "gnd_uq7"
merge "pdriver_2_0/A" "pand3_0_0/B" -850.597 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1325301 -600 0 0 0 0 0 0 0 0 0 0 0 0
merge "pand3_0_0/B" "pand2_0_1/Z"
merge "pand2_0_1/Z" "li_3290_7782#"
merge "contact_14_0/gnd" "gnd_uq8" -1150.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -43680 -6726 0 0 0 0 -48020 -1960 0 0 0 0 0 0
merge "gnd_uq8" "gnd_uq9"
merge "gnd_uq9" "contact_19_0/gnd"
merge "contact_19_0/gnd" "contact_7_0/gnd"
merge "contact_7_0/gnd" "contact_7_1/gnd"
merge "contact_7_1/gnd" "contact_19_1/gnd"
merge "contact_19_1/gnd" "contact_14_1/gnd"
merge "contact_14_1/gnd" "contact_7_3/gnd"
merge "contact_7_3/gnd" "contact_19_3/gnd"
merge "contact_19_3/gnd" "contact_14_3/gnd"
merge "contact_14_3/gnd" "contact_14_30/gnd"
merge "contact_14_30/gnd" "contact_19_32/gnd"
merge "contact_19_32/gnd" "delay_chain_0/gnd_uq7"
merge "delay_chain_0/gnd_uq7" "gnd_uq13"
merge "gnd_uq13" "gnd_uq1"
merge "gnd_uq1" "contact_19_33/gnd"
merge "contact_19_33/gnd" "contact_14_31/gnd"
merge "contact_14_31/gnd" "pdriver_2_0/gnd"
merge "pdriver_2_0/gnd" "contact_7_2/gnd"
merge "contact_7_2/gnd" "contact_19_2/gnd"
merge "contact_19_2/gnd" "contact_14_2/gnd"
merge "contact_14_2/gnd" "contact_7_4/gnd"
merge "contact_7_4/gnd" "contact_19_4/gnd"
merge "contact_19_4/gnd" "contact_14_4/gnd"
merge "contact_14_4/gnd" "contact_7_5/gnd"
merge "contact_7_5/gnd" "contact_19_5/gnd"
merge "contact_19_5/gnd" "contact_14_5/gnd"
merge "contact_14_5/gnd" "contact_7_7/gnd"
merge "contact_7_7/gnd" "contact_19_7/gnd"
merge "contact_19_7/gnd" "contact_14_7/gnd"
merge "contact_14_7/gnd" "contact_19_23/gnd"
merge "contact_19_23/gnd" "contact_14_23/gnd"
merge "contact_14_23/gnd" "contact_19_28/gnd"
merge "contact_19_28/gnd" "contact_14_26/gnd"
merge "contact_14_26/gnd" "pdriver_5_0/gnd"
merge "pdriver_5_0/gnd" "contact_14_27/gnd"
merge "contact_14_27/gnd" "delay_chain_0/gnd"
merge "delay_chain_0/gnd" "gnd_uq12"
merge "gnd_uq12" "contact_14_24/gnd"
merge "contact_14_24/gnd" "contact_19_24/gnd"
merge "contact_19_24/gnd" "contact_14_25/gnd"
merge "contact_14_25/gnd" "contact_19_25/gnd"
merge "contact_19_25/gnd" "contact_19_29/gnd"
merge "contact_19_29/gnd" "contact_14_28/gnd"
merge "contact_14_28/gnd" "contact_19_30/gnd"
merge "contact_19_30/gnd" "contact_14_29/gnd"
merge "contact_14_29/gnd" "pnand2_1_0/gnd"
merge "pnand2_1_0/gnd" "pand3_0_0/pnand3_0/gnd"
merge "pand3_0_0/pnand3_0/gnd" "contact_19_31/gnd"
merge "contact_19_31/gnd" "contact_19_34/gnd"
merge "contact_19_34/gnd" "pand3_0_0/gnd"
merge "pand3_0_0/gnd" "contact_19_26/gnd"
merge "contact_19_26/gnd" "contact_19_27/gnd"
merge "contact_19_27/gnd" "contact_19_35/gnd"
merge "contact_19_35/gnd" "contact_7_6/gnd"
merge "contact_7_6/gnd" "contact_19_6/gnd"
merge "contact_19_6/gnd" "contact_14_6/gnd"
merge "contact_14_6/gnd" "contact_7_8/gnd"
merge "contact_7_8/gnd" "contact_19_8/gnd"
merge "contact_19_8/gnd" "contact_14_8/gnd"
merge "contact_14_8/gnd" "contact_14_11/gnd"
merge "contact_14_11/gnd" "gnd_uq10"
merge "gnd_uq10" "contact_19_11/gnd"
merge "contact_19_11/gnd" "contact_7_11/gnd"
merge "contact_7_11/gnd" "contact_14_10/gnd"
merge "contact_14_10/gnd" "contact_19_10/gnd"
merge "contact_19_10/gnd" "contact_7_10/gnd"
merge "contact_7_10/gnd" "contact_14_9/gnd"
merge "contact_14_9/gnd" "contact_19_9/gnd"
merge "contact_19_9/gnd" "contact_7_9/gnd"
merge "contact_7_9/gnd" "contact_19_12/gnd"
merge "contact_19_12/gnd" "contact_14_12/gnd"
merge "contact_14_12/gnd" "contact_7_12/gnd"
merge "contact_7_12/gnd" "contact_19_13/gnd"
merge "contact_19_13/gnd" "contact_14_13/gnd"
merge "contact_14_13/gnd" "contact_19_16/gnd"
merge "contact_19_16/gnd" "contact_14_16/gnd"
merge "contact_14_16/gnd" "contact_29_2/gnd"
merge "contact_29_2/gnd" "contact_14_18/gnd"
merge "contact_14_18/gnd" "contact_19_18/gnd"
merge "contact_19_18/gnd" "contact_7_14/gnd"
merge "contact_7_14/gnd" "contact_14_17/gnd"
merge "contact_14_17/gnd" "contact_19_17/gnd"
merge "contact_19_17/gnd" "contact_7_13/gnd"
merge "contact_7_13/gnd" "contact_29_5/gnd"
merge "contact_29_5/gnd" "contact_14_21/gnd"
merge "contact_14_21/gnd" "contact_19_21/gnd"
merge "contact_19_21/gnd" "contact_14_20/gnd"
merge "contact_14_20/gnd" "contact_19_20/gnd"
merge "contact_19_20/gnd" "pand2_0_1/gnd"
merge "pand2_0_1/gnd" "gnd_uq11"
merge "gnd_uq11" "contact_29_0/gnd"
merge "contact_29_0/gnd" "contact_14_14/gnd"
merge "contact_14_14/gnd" "contact_19_14/gnd"
merge "contact_19_14/gnd" "contact_14_15/gnd"
merge "contact_14_15/gnd" "contact_19_15/gnd"
merge "contact_19_15/gnd" "pand2_0_0/gnd"
merge "pand2_0_0/gnd" "pand2_0_0/pnand2_0_0/gnd"
merge "pand2_0_0/pnand2_0_0/gnd" "contact_29_3/gnd"
merge "contact_29_3/gnd" "contact_19_19/gnd"
merge "contact_19_19/gnd" "contact_14_19/gnd"
merge "contact_14_19/gnd" "contact_29_1/gnd"
merge "contact_29_1/gnd" "pdriver_6_0/gnd"
merge "pdriver_6_0/gnd" "contact_14_22/gnd"
merge "contact_14_22/gnd" "contact_19_22/gnd"
merge "contact_19_22/gnd" "contact_29_4/gnd"
merge "contact_29_4/gnd" "contact_7_15/gnd"
merge "contact_7_15/gnd" "contact_29_6/gnd"
merge "contact_29_6/gnd" "contact_7_16/gnd"
merge "contact_7_16/gnd" "contact_29_7/gnd"
merge "contact_29_7/gnd" "pinv_10_0/gnd"
merge "pinv_10_0/gnd" "dff_buf_array_0_0/gnd"
merge "dff_buf_array_0_0/gnd" "gnd"
merge "gnd" "gnd_uq0"
merge "dff_buf_array_0_0/vdd" "vdd_uq0" -40.9003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9604 -392 0 0 0 0 0 0
merge "delay_chain_0/vdd_uq7" "vdd" -80.9774 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8232 -784 0 0 0 0 0 0
merge "vdd" "vdd_uq1"
merge "delay_chain_0/gnd_uq3" "gnd_uq4" -81.8006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19208 -784 0 0 0 0 0 0
merge "gnd_uq4" "gnd_uq5"
merge "pdriver_5_0/Z" "p_en_bar" -38.9438 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24922 -200 0 0 0 0 0 0 0 0 0 0 0 0
merge "pdriver_6_0/A" "clk" -67.2321 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35046 -200 0 0 0 0 0 0 0 0 0 0 0 0
merge "delay_chain_0/vdd_uq5" "vdd_uq2" -80.5658 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2744 -784 0 0 0 0 0 0
merge "vdd_uq2" "vdd_uq3"
merge "pnand2_1_0/Z" "pdriver_5_0/A" -46.7222 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23460 -270 0 0 0 0 0 0 0 0 0 0 0 0
merge "pdriver_5_0/A" "li_3573_6790#"
merge "pdriver_2_0/vdd" "pdriver_5_0/vdd" -478.587 0 0 0 0 -120750 -4004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -27574 -2828 0 0 0 0 0 0 0 0 0 0 0 0
merge "pdriver_5_0/vdd" "vdd_uq12"
merge "vdd_uq12" "pdriver_2_0/pinv_4_0/vdd"
merge "pdriver_2_0/pinv_4_0/vdd" "pdriver_5_0/pinv_5_0/vdd"
merge "pdriver_5_0/pinv_5_0/vdd" "pnand2_1_0/vdd"
merge "pand3_0_0/pnand3_0/w_n36_679#" "pand2_0_0/pnand2_0_0/w_n36_679#" 39.7575 0 0 0 0 53010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "delay_chain_0/gnd_uq5" "gnd_uq2" -81.8006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19208 -784 0 0 0 0 0 0
merge "gnd_uq2" "gnd_uq3"
merge "delay_chain_0/vdd_uq3" "vdd_uq4" -80.1542 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2744 -784 0 0 0 0 0 0
merge "vdd_uq4" "vdd_uq5"
merge "pand3_0_0/vdd" "pand2_0_0/vdd" -518.67 0 0 0 0 -153900 -2928 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -47396 -2924 0 0 0 0 0 0 0 0 0 0 0 0
merge "pand2_0_0/vdd" "vdd_uq11"
merge "delay_chain_0/vdd_uq1" "vdd_uq6" -79.7426 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8232 -784 0 0 0 0 0 0
merge "vdd_uq6" "vdd_uq7"
merge "delay_chain_0/vdd" "vdd_uq8" -79.331 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13720 -784 0 0 0 0 0 0
merge "vdd_uq8" "vdd_uq9"
merge "pand3_0_0/pnand3_0/vdd" "pand2_0_0/pnand2_0_0/vdd" 3.93911 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17034 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pnand2_1_0/A" "pand2_0_0/Z" -322.213 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -569370 -400 0 0 9169 -374 0 0 0 0 0 0 0 0
merge "pand2_0_0/Z" "li_3338_5893#"
merge "pdriver_6_0/Z" "pand2_0_0/A" -1061.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1432037 -600 0 0 407301 -6030 0 0 0 0 0 0 0 0
merge "pand2_0_0/A" "pinv_10_0/A"
merge "pinv_10_0/A" "dff_buf_array_0_0/clk"
merge "dff_buf_array_0_0/clk" "clk_buf"
merge "pand3_0_0/C" "pand2_0_1/B" -603.553 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1064418 -600 -698581 0 446205 -606 0 0 0 0 0 0 0 0
merge "pand2_0_1/B" "pand2_0_0/B"
merge "pand2_0_0/B" "dff_buf_array_0_0/dout_bar_0"
merge "dff_buf_array_0_0/dout_bar_0" "li_3438_3313#"
merge "pand2_0_1/pdriver_0_0/pinv_2_0/vdd" "pdriver_6_0/vdd" -1059.6 0 0 0 0 -155976 -5624 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -77180 -6820 0 0 0 0 0 0 0 0 0 0 0 0
merge "pdriver_6_0/vdd" "pand2_0_1/vdd"
merge "pand2_0_1/vdd" "vdd_uq10"
merge "vdd_uq10" "pdriver_6_0/pinv_4_0/vdd"
merge "pdriver_6_0/pinv_4_0/vdd" "pinv_10_0/vdd"
merge "pand2_0_1/A" "pinv_10_0/Z" -116.774 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -363052 -238 0 0 0 0 0 0 0 0 0 0 0 0
merge "pinv_10_0/Z" "li_3422_2142#"
merge "dff_buf_array_0_0/dout_0" "m2_2350_466#" -1041.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1256961 -11806 0 0 0 0 0 0 0 0
merge "pand3_0_0/Z" "s_en" -46.2765 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2550 -200 0 0 0 0 0 0 0 0 0 0 0 0
merge "dff_buf_array_0_0/din_0" "csb" -24.5546 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3432 -236 0 0 0 0 0 0 0 0
merge "pdriver_2_0/Z" "wl_en" -46.1174 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2550 -200 0 0 0 0 0 0 0 0 0 0 0 0
