timestamp 1634918362
version 8.3
tech sky130A
style ngspice(si)
scale 1000 1 0.5
resistclasses 4400000 2200000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use contact_16 contact_16_0 1 0 48 0 1 637
use contact_26 contact_26_0 1 0 366 0 1 51
use contact_25 contact_25_0 1 0 366 0 1 1281
use nmos_m2_w1_260_sli_dli_da_p nmos_m2_w1_260_sli_dli_da_p_0 1 0 54 0 1 51
use pmos_m2_w2_000_sli_dli_da_p pmos_m2_w2_000_sli_dli_da_p_0 1 0 54 0 1 963
port "Z" 2 200 670 200 670 li
port "A" 1 81 670 81 670 li
port "vdd" 3 238 1414 238 1414 li
port "gnd" 4 238 0 238 0 li
node "Z" 384 317.35 200 670 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36346 2206 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 886 202.476 81 670 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20796 1288 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 3055 617.287 238 1414 li 0 0 0 0 434016 2680 0 0 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38012 2304 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 238 0 li 13668 472 0 0 0 0 0 0 0 0 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28492 1744 0 0 0 0 0 0 0 0 0 0 0 0
cap "A" "vdd" 2.56817
cap "A" "Z" 32.0294
cap "vdd" "Z" 72.6972
subcap "Z" -144.853
subcap "vdd" -137.5
subcap "gnd" -61.9624
cap "Z" "vdd" -64.2964
cap "Z" "gnd" -3.55271e-15
cap "A" "gnd" 0.33108
cap "Z" "A" 25.2985
merge "pmos_m2_w2_000_sli_dli_da_p_0/gnd" "nmos_m2_w1_260_sli_dli_da_p_0/w_n26_n26#" -61.9624 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m2_w1_260_sli_dli_da_p_0/w_n26_n26#" "nmos_m2_w1_260_sli_dli_da_p_0/S_uq0"
merge "nmos_m2_w1_260_sli_dli_da_p_0/S_uq0" "nmos_m2_w1_260_sli_dli_da_p_0/S"
merge "nmos_m2_w1_260_sli_dli_da_p_0/S" "contact_25_0/gnd"
merge "contact_25_0/gnd" "contact_26_0/gnd"
merge "contact_26_0/gnd" "contact_16_0/gnd"
merge "contact_16_0/gnd" "gnd"
merge "pmos_m2_w2_000_sli_dli_da_p_0/D" "nmos_m2_w1_260_sli_dli_da_p_0/D" -135.136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4488 -400 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m2_w1_260_sli_dli_da_p_0/D" "Z"
merge "pmos_m2_w2_000_sli_dli_da_p_0/G" "nmos_m2_w1_260_sli_dli_da_p_0/G" -16.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m2_w1_260_sli_dli_da_p_0/G" "A"
merge "pmos_m2_w2_000_sli_dli_da_p_0/S_uq0" "pmos_m2_w2_000_sli_dli_da_p_0/S" -278.206 0 0 0 0 -187608 -1768 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4488 -400 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_m2_w2_000_sli_dli_da_p_0/S" "pmos_m2_w2_000_sli_dli_da_p_0/w_n59_116#"
merge "pmos_m2_w2_000_sli_dli_da_p_0/w_n59_116#" "vdd"
