timestamp 1634918362
version 8.3
tech sky130A
style ngspice(si)
scale 1000 1 0.5
resistclasses 4400000 2200000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use contact_16 contact_16_0 1 0 48 0 1 674
use contact_26 contact_26_0 1 0 474 0 1 51
use contact_25 contact_25_0 1 0 474 0 1 1281
use nmos_m3_w2_000_sli_dli_da_p nmos_m3_w2_000_sli_dli_da_p_0 1 0 54 0 1 51
use pmos_m3_w2_000_sli_dli_da_p pmos_m3_w2_000_sli_dli_da_p_0 1 0 54 0 1 963
port "Z" 2 306 707 306 707 li
port "A" 1 81 707 81 707 li
port "vdd" 3 292 1414 292 1414 li
port "gnd" 4 292 0 292 0 li
node "Z" 285 242.468 306 707 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27030 1658 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 649 159.002 81 707 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16356 992 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 2689 711.139 292 1414 li 0 0 0 0 519552 2896 0 0 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 41684 2520 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 292 0 li 13668 472 0 0 0 0 0 0 0 0 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 37196 2256 0 0 0 0 0 0 0 0 0 0 0 0
cap "A" "vdd" 2.80815
cap "A" "Z" 12.5172
cap "vdd" "Z" 35.5885
subcap "Z" -111.936
subcap "vdd" -137.5
subcap "gnd" -103.826
cap "gnd" "A" 0.391903
cap "A" "Z" 25.2985
cap "vdd" "Z" 17.8051
cap "gnd" "Z" 39.6082
merge "pmos_m3_w2_000_sli_dli_da_p_0/gnd" "nmos_m3_w2_000_sli_dli_da_p_0/w_n26_n26#" -103.826 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m3_w2_000_sli_dli_da_p_0/w_n26_n26#" "nmos_m3_w2_000_sli_dli_da_p_0/S_uq0"
merge "nmos_m3_w2_000_sli_dli_da_p_0/S_uq0" "nmos_m3_w2_000_sli_dli_da_p_0/S"
merge "nmos_m3_w2_000_sli_dli_da_p_0/S" "contact_25_0/gnd"
merge "contact_25_0/gnd" "contact_26_0/gnd"
merge "contact_26_0/gnd" "contact_16_0/gnd"
merge "contact_16_0/gnd" "gnd"
merge "pmos_m3_w2_000_sli_dli_da_p_0/D" "nmos_m3_w2_000_sli_dli_da_p_0/D" -100.282 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2312 -272 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m3_w2_000_sli_dli_da_p_0/D" "Z"
merge "pmos_m3_w2_000_sli_dli_da_p_0/G" "nmos_m3_w2_000_sli_dli_da_p_0/G" -16.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m3_w2_000_sli_dli_da_p_0/G" "A"
merge "pmos_m3_w2_000_sli_dli_da_p_0/S_uq0" "pmos_m3_w2_000_sli_dli_da_p_0/S" -319.354 0 0 0 0 -242472 -1984 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4488 -400 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_m3_w2_000_sli_dli_da_p_0/S" "pmos_m3_w2_000_sli_dli_da_p_0/w_n59_116#"
merge "pmos_m3_w2_000_sli_dli_da_p_0/w_n59_116#" "vdd"
