timestamp 1634918362
version 8.3
tech sky130A
style ngspice(si)
scale 1000 1 0.5
resistclasses 4400000 2200000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use contact_16 contact_16_0 1 0 48 0 1 636
use contact_26 contact_26_0 1 0 258 0 1 51
use contact_25 contact_25_0 1 0 258 0 1 1281
use nmos_m1_w0_360_sli_dli_da_p nmos_m1_w0_360_sli_dli_da_p_0 1 0 54 0 1 51
use pmos_m1_w1_120_sli_dli_da_p pmos_m1_w1_120_sli_dli_da_p_0 1 0 54 0 1 1139
port "Z" 2 196 669 196 669 li
port "A" 1 81 669 81 669 li
port "vdd" 3 184 1414 184 1414 li
port "gnd" 4 184 0 184 0 li
node "Z" 447 421.974 196 669 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42398 2562 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 1553 324.816 81 669 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33276 2120 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 3492 425.81 184 1414 li 0 0 0 0 348480 2464 0 0 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22270 1378 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 184 0 li 13668 472 0 0 0 0 0 0 0 0 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17442 1094 0 0 0 0 0 0 0 0 0 0 0 0
cap "Z" "A" 34.0312
cap "Z" "vdd" 48.5026
cap "A" "vdd" 2.14148
subcap "Z" -133.422
subcap "vdd" -44.55
subcap "gnd" -5.52359
cap "A" "gnd" 0.232079
cap "Z" "vdd" -34.1401
merge "pmos_m1_w1_120_sli_dli_da_p_0/gnd" "nmos_m1_w0_360_sli_dli_da_p_0/w_n26_n26#" -5.52359 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -68 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m1_w0_360_sli_dli_da_p_0/w_n26_n26#" "nmos_m1_w0_360_sli_dli_da_p_0/S"
merge "nmos_m1_w0_360_sli_dli_da_p_0/S" "contact_25_0/gnd"
merge "contact_25_0/gnd" "contact_26_0/gnd"
merge "contact_26_0/gnd" "contact_16_0/gnd"
merge "contact_16_0/gnd" "gnd"
merge "pmos_m1_w1_120_sli_dli_da_p_0/S" "pmos_m1_w1_120_sli_dli_da_p_0/w_n59_28#" -110.052 0 0 0 0 -87336 -1200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2244 -200 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_m1_w1_120_sli_dli_da_p_0/w_n59_28#" "vdd"
merge "pmos_m1_w1_120_sli_dli_da_p_0/D" "nmos_m1_w0_360_sli_dli_da_p_0/D" -68.7425 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4488 -400 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m1_w0_360_sli_dli_da_p_0/D" "Z"
merge "pmos_m1_w1_120_sli_dli_da_p_0/G" "nmos_m1_w0_360_sli_dli_da_p_0/G" -16.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m1_w0_360_sli_dli_da_p_0/G" "A"
