timestamp 1634918362
version 8.3
tech sky130A
style ngspice(si)
scale 1000 1 0.5
resistclasses 4400000 2200000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use contact_16 contact_16_0 1 0 48 0 1 658
use contact_26 contact_26_0 1 0 906 0 1 51
use contact_25 contact_25_0 1 0 906 0 1 1281
use nmos_m7_w1_680_sli_dli_da_p nmos_m7_w1_680_sli_dli_da_p_0 1 0 54 0 1 51
use pmos_m7_w2_000_sli_dli_da_p pmos_m7_w2_000_sli_dli_da_p_0 1 0 54 0 1 963
port "Z" 2 522 691 522 691 li
port "A" 1 81 691 81 691 li
port "vdd" 3 508 1414 508 1414 li
port "gnd" 4 508 0 508 0 li
node "Z" 297 251.579 522 691 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28118 1722 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 751 177.798 81 691 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18276 1120 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 3319 1233.4 508 1414 li 0 0 0 0 861696 3760 0 0 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74528 4452 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 508 0 li 13668 472 0 0 0 0 0 0 0 0 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 61200 3668 0 0 0 0 0 0 0 0 0 0 0 0
cap "A" "vdd" 2.69905
cap "A" "Z" 5.58462
cap "vdd" "Z" 35.5456
subcap "Z" -102.924
subcap "vdd" -275
subcap "gnd" -171.446
cap "Z" "vdd" 61.3363
cap "gnd" "Z" 84.0265
cap "A" "Z" 25.2985
cap "A" "gnd" 0.363697
merge "pmos_m7_w2_000_sli_dli_da_p_0/S_uq0" "pmos_m7_w2_000_sli_dli_da_p_0/S" -621.446 0 0 0 0 -461928 -2848 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8976 -800 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_m7_w2_000_sli_dli_da_p_0/S" "pmos_m7_w2_000_sli_dli_da_p_0/S_uq1"
merge "pmos_m7_w2_000_sli_dli_da_p_0/S_uq1" "pmos_m7_w2_000_sli_dli_da_p_0/S_uq2"
merge "pmos_m7_w2_000_sli_dli_da_p_0/S_uq2" "pmos_m7_w2_000_sli_dli_da_p_0/w_n59_116#"
merge "pmos_m7_w2_000_sli_dli_da_p_0/w_n59_116#" "vdd"
merge "pmos_m7_w2_000_sli_dli_da_p_0/gnd" "nmos_m7_w1_680_sli_dli_da_p_0/w_n26_n26#" -171.446 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -272 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m7_w1_680_sli_dli_da_p_0/w_n26_n26#" "nmos_m7_w1_680_sli_dli_da_p_0/S_uq0"
merge "nmos_m7_w1_680_sli_dli_da_p_0/S_uq0" "nmos_m7_w1_680_sli_dli_da_p_0/S"
merge "nmos_m7_w1_680_sli_dli_da_p_0/S" "nmos_m7_w1_680_sli_dli_da_p_0/S_uq1"
merge "nmos_m7_w1_680_sli_dli_da_p_0/S_uq1" "nmos_m7_w1_680_sli_dli_da_p_0/S_uq2"
merge "nmos_m7_w1_680_sli_dli_da_p_0/S_uq2" "contact_25_0/gnd"
merge "contact_25_0/gnd" "contact_26_0/gnd"
merge "contact_26_0/gnd" "contact_16_0/gnd"
merge "contact_16_0/gnd" "gnd"
merge "pmos_m7_w2_000_sli_dli_da_p_0/D" "nmos_m7_w1_680_sli_dli_da_p_0/D" -91.23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2312 -272 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m7_w1_680_sli_dli_da_p_0/D" "Z"
merge "pmos_m7_w2_000_sli_dli_da_p_0/G" "nmos_m7_w1_680_sli_dli_da_p_0/G" -16.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m7_w1_680_sli_dli_da_p_0/G" "A"
