timestamp 1634918362
version 8.3
tech sky130A
style ngspice(si)
scale 1000 1 0.5
resistclasses 4400000 2200000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use contact_22 contact_22_39 1 0 1624 0 1 159
use contact_23 contact_23_39 1 0 1617 0 1 154
use contact_22 contact_22_34 1 0 2196 0 1 159
use contact_23 contact_23_34 1 0 2189 0 1 154
use contact_22 contact_22_37 1 0 1610 0 1 575
use contact_23 contact_23_37 1 0 1603 0 1 570
use contact_22 contact_22_32 1 0 2210 0 1 575
use contact_23 contact_23_32 1 0 2203 0 1 570
use contact_22 contact_22_36 1 0 1725 0 1 778
use contact_23 contact_23_36 1 0 1718 0 1 772
use contact_22 contact_22_31 1 0 2095 0 1 778
use contact_23 contact_23_31 1 0 2088 0 1 772
use contact_23 contact_23_30 1 0 2198 0 1 1541
use contact_22 contact_22_30 1 0 2205 0 1 1546
use contact_23 contact_23_33 1 0 2209 0 1 1104
use contact_22 contact_22_33 1 0 2216 0 1 1109
use contact_23 contact_23_35 1 0 1608 0 1 1541
use contact_22 contact_22_35 1 0 1615 0 1 1546
use contact_23 contact_23_38 1 0 1597 0 1 1104
use contact_22 contact_22_38 1 0 1604 0 1 1109
use sky130_fd_bd_sram__openram_write_driver sky130_fd_bd_sram__openram_write_driver_5 1 0 2622 0 1 0
use sky130_fd_bd_sram__openram_write_driver sky130_fd_bd_sram__openram_write_driver_6 -1 0 2498 0 1 0
use sky130_fd_bd_sram__openram_write_driver sky130_fd_bd_sram__openram_write_driver_7 1 0 1374 0 1 0
use contact_22 contact_22_29 1 0 2872 0 1 159
use contact_23 contact_23_29 1 0 2865 0 1 154
use contact_22 contact_22_24 1 0 3444 0 1 159
use contact_23 contact_23_24 1 0 3437 0 1 154
use contact_22 contact_22_27 1 0 2858 0 1 575
use contact_23 contact_23_27 1 0 2851 0 1 570
use contact_22 contact_22_22 1 0 3458 0 1 575
use contact_23 contact_23_22 1 0 3451 0 1 570
use contact_22 contact_22_26 1 0 2973 0 1 778
use contact_23 contact_23_26 1 0 2966 0 1 772
use contact_22 contact_22_21 1 0 3343 0 1 778
use contact_23 contact_23_21 1 0 3336 0 1 772
use contact_23 contact_23_20 1 0 3446 0 1 1541
use contact_22 contact_22_20 1 0 3453 0 1 1546
use contact_23 contact_23_23 1 0 3457 0 1 1104
use contact_22 contact_22_23 1 0 3464 0 1 1109
use contact_23 contact_23_25 1 0 2856 0 1 1541
use contact_22 contact_22_25 1 0 2863 0 1 1546
use contact_23 contact_23_28 1 0 2845 0 1 1104
use contact_22 contact_22_28 1 0 2852 0 1 1109
use sky130_fd_bd_sram__openram_write_driver sky130_fd_bd_sram__openram_write_driver_3 1 0 3870 0 1 0
use sky130_fd_bd_sram__openram_write_driver sky130_fd_bd_sram__openram_write_driver_4 -1 0 3746 0 1 0
use contact_22 contact_22_19 1 0 4120 0 1 159
use contact_23 contact_23_19 1 0 4113 0 1 154
use contact_22 contact_22_14 1 0 4692 0 1 159
use contact_23 contact_23_14 1 0 4685 0 1 154
use contact_22 contact_22_17 1 0 4106 0 1 575
use contact_23 contact_23_17 1 0 4099 0 1 570
use contact_22 contact_22_12 1 0 4706 0 1 575
use contact_23 contact_23_12 1 0 4699 0 1 570
use contact_22 contact_22_16 1 0 4221 0 1 778
use contact_23 contact_23_16 1 0 4214 0 1 772
use contact_22 contact_22_11 1 0 4591 0 1 778
use contact_23 contact_23_11 1 0 4584 0 1 772
use contact_23 contact_23_10 1 0 4694 0 1 1541
use contact_22 contact_22_10 1 0 4701 0 1 1546
use contact_23 contact_23_13 1 0 4705 0 1 1104
use contact_22 contact_22_13 1 0 4712 0 1 1109
use contact_23 contact_23_15 1 0 4104 0 1 1541
use contact_22 contact_22_15 1 0 4111 0 1 1546
use contact_23 contact_23_18 1 0 4093 0 1 1104
use contact_22 contact_22_18 1 0 4100 0 1 1109
use sky130_fd_bd_sram__openram_write_driver sky130_fd_bd_sram__openram_write_driver_1 1 0 5118 0 1 0
use sky130_fd_bd_sram__openram_write_driver sky130_fd_bd_sram__openram_write_driver_2 -1 0 4994 0 1 0
use contact_22 contact_22_9 1 0 5368 0 1 159
use contact_23 contact_23_9 1 0 5361 0 1 154
use contact_22 contact_22_4 1 0 5940 0 1 159
use contact_23 contact_23_4 1 0 5933 0 1 154
use contact_22 contact_22_7 1 0 5354 0 1 575
use contact_23 contact_23_7 1 0 5347 0 1 570
use contact_22 contact_22_2 1 0 5954 0 1 575
use contact_23 contact_23_2 1 0 5947 0 1 570
use contact_22 contact_22_6 1 0 5469 0 1 778
use contact_23 contact_23_6 1 0 5462 0 1 772
use contact_22 contact_22_1 1 0 5839 0 1 778
use contact_23 contact_23_1 1 0 5832 0 1 772
use contact_23 contact_23_0 1 0 5942 0 1 1541
use contact_22 contact_22_0 1 0 5949 0 1 1546
use contact_23 contact_23_3 1 0 5953 0 1 1104
use contact_22 contact_22_3 1 0 5960 0 1 1109
use contact_23 contact_23_5 1 0 5352 0 1 1541
use contact_22 contact_22_5 1 0 5359 0 1 1546
use contact_23 contact_23_8 1 0 5341 0 1 1104
use contact_22 contact_22_8 1 0 5348 0 1 1109
use sky130_fd_bd_sram__openram_write_driver sky130_fd_bd_sram__openram_write_driver_0 -1 0 6242 0 1 0
port "data_7" 8 5927 4 5987 60 m1
port "data_6" 7 5373 4 5433 60 m1
port "data_5" 6 4679 4 4739 60 m1
port "data_4" 5 4125 4 4185 60 m1
port "data_3" 4 3431 4 3491 60 m1
port "data_2" 3 2877 4 2937 60 m1
port "data_1" 2 2183 4 2243 60 m1
port "data_0" 1 1629 4 1689 60 m1
port "en_3" 28 5217 94 6242 128 m1
port "en_2" 27 3969 94 4994 128 m1
port "en_1" 26 2721 94 3746 128 m1
port "en_0" 25 1473 94 2498 128 m1
port "vdd_uq0" 31 5917 142 6015 240 m3
port "vdd" 29 5345 142 5443 240 m3
port "vdd_uq1" 32 4669 142 4767 240 m3
port "vdd_uq2" 33 4097 142 4195 240 m3
port "vdd_uq3" 34 3421 142 3519 240 m3
port "vdd_uq4" 35 2849 142 2947 240 m3
port "vdd_uq5" 36 2173 142 2271 240 m3
port "vdd_uq6" 37 1601 142 1699 240 m3
port "gnd_uq0" 46 5931 558 6029 656 m3
port "gnd" 30 5331 558 5429 656 m3
port "gnd_uq1" 47 4683 558 4781 656 m3
port "gnd_uq2" 48 4083 558 4181 656 m3
port "gnd_uq3" 49 3435 558 3533 656 m3
port "gnd_uq4" 50 2835 558 2933 656 m3
port "gnd_uq5" 51 2187 558 2285 656 m3
port "gnd_uq6" 52 1587 558 1685 656 m3
port "gnd_uq7" 53 5816 760 5914 858 m3
port "gnd_uq8" 54 5446 760 5544 858 m3
port "gnd_uq9" 55 4568 760 4666 858 m3
port "gnd_uq10" 56 4198 760 4296 858 m3
port "gnd_uq11" 57 3320 760 3418 858 m3
port "gnd_uq12" 58 2950 760 3048 858 m3
port "gnd_uq13" 59 2072 760 2170 858 m3
port "gnd_uq14" 60 1702 760 1800 858 m3
port "vdd_uq7" 38 5937 1092 6035 1190 m3
port "vdd_uq8" 39 5325 1092 5423 1190 m3
port "vdd_uq9" 40 4689 1092 4787 1190 m3
port "vdd_uq10" 41 4077 1092 4175 1190 m3
port "vdd_uq11" 42 3441 1092 3539 1190 m3
port "vdd_uq12" 43 2829 1092 2927 1190 m3
port "vdd_uq13" 44 2193 1092 2291 1190 m3
port "vdd_uq14" 45 1581 1092 1679 1190 m3
port "gnd_uq15" 61 5926 1529 6024 1627 m3
port "gnd_uq16" 62 5336 1529 5434 1627 m3
port "gnd_uq17" 63 4678 1529 4776 1627 m3
port "gnd_uq18" 64 4088 1529 4186 1627 m3
port "gnd_uq19" 65 3430 1529 3528 1627 m3
port "gnd_uq20" 66 2840 1529 2938 1627 m3
port "gnd_uq21" 67 2182 1529 2280 1627 m3
port "gnd_uq22" 68 1592 1529 1690 1627 m3
port "bl_7" 23 6086 1959 6116 2011 m1
port "br_7" 24 5884 1959 5914 2011 m1
port "br_6" 22 5446 1959 5476 2011 m1
port "bl_6" 21 5244 1959 5274 2011 m1
port "bl_5" 19 4838 1959 4868 2011 m1
port "br_5" 20 4636 1959 4666 2011 m1
port "br_4" 18 4198 1959 4228 2011 m1
port "bl_4" 17 3996 1959 4026 2011 m1
port "bl_3" 15 3590 1959 3620 2011 m1
port "br_3" 16 3388 1959 3418 2011 m1
port "br_2" 14 2950 1959 2980 2011 m1
port "bl_2" 13 2748 1959 2778 2011 m1
port "bl_1" 11 2342 1959 2372 2011 m1
port "br_1" 12 2140 1959 2170 2011 m1
port "br_0" 10 1702 1959 1732 2011 m1
port "bl_0" 9 1500 1959 1530 2011 m1
node "data_7" 0 24.326 5927 4 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3360 232 0 0 0 0 0 0 0 0 0 0
node "data_6" 0 24.326 5373 4 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3360 232 0 0 0 0 0 0 0 0 0 0
node "data_5" 0 24.326 4679 4 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3360 232 0 0 0 0 0 0 0 0 0 0
node "data_4" 0 24.326 4125 4 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3360 232 0 0 0 0 0 0 0 0 0 0
node "data_3" 0 24.326 3431 4 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3360 232 0 0 0 0 0 0 0 0 0 0
node "data_2" 0 24.326 2877 4 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3360 232 0 0 0 0 0 0 0 0 0 0
node "data_1" 0 24.326 2183 4 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3360 232 0 0 0 0 0 0 0 0 0 0
node "data_0" 0 24.326 1629 4 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3360 232 0 0 0 0 0 0 0 0 0 0
node "en_3" 4 222.758 5217 94 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34850 2118 0 0 0 0 0 0 0 0 0 0
node "en_2" 4 222.758 3969 94 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34850 2118 0 0 0 0 0 0 0 0 0 0
node "en_1" 4 222.758 2721 94 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34850 2118 0 0 0 0 0 0 0 0 0 0
node "en_0" 4 222.758 1473 94 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34850 2118 0 0 0 0 0 0 0 0 0 0
node "vdd_uq0" 0 91.647 5917 142 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "vdd" 0 91.647 5345 142 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "vdd_uq1" 0 91.647 4669 142 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "vdd_uq2" 0 91.647 4097 142 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "vdd_uq3" 0 91.647 3421 142 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "vdd_uq4" 0 91.647 2849 142 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "vdd_uq5" 0 91.647 2173 142 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "vdd_uq6" 0 91.647 1601 142 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "gnd_uq0" 0 91.647 5931 558 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "gnd" 0 91.647 5331 558 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "gnd_uq1" 0 91.647 4683 558 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "gnd_uq2" 0 91.647 4083 558 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "gnd_uq3" 0 91.647 3435 558 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "gnd_uq4" 0 91.647 2835 558 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "gnd_uq5" 0 91.647 2187 558 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "gnd_uq6" 0 91.647 1587 558 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "gnd_uq7" 0 91.647 5816 760 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "gnd_uq8" 0 91.647 5446 760 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "gnd_uq9" 0 91.647 4568 760 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "gnd_uq10" 0 91.647 4198 760 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "gnd_uq11" 0 91.647 3320 760 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "gnd_uq12" 0 91.647 2950 760 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "gnd_uq13" 0 91.647 2072 760 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "gnd_uq14" 0 91.647 1702 760 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "vdd_uq7" 0 91.647 5937 1092 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "vdd_uq8" 0 91.647 5325 1092 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "vdd_uq9" 0 91.647 4689 1092 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "vdd_uq10" 0 91.647 4077 1092 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "vdd_uq11" 0 91.647 3441 1092 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "vdd_uq12" 0 91.647 2829 1092 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "vdd_uq13" 0 91.647 2193 1092 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "vdd_uq14" 0 91.647 1581 1092 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "gnd_uq15" 0 91.647 5926 1529 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "gnd_uq16" 0 91.647 5336 1529 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "gnd_uq17" 0 91.647 4678 1529 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "gnd_uq18" 0 91.647 4088 1529 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "gnd_uq19" 0 91.647 3430 1529 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "gnd_uq20" 0 91.647 2840 1529 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "gnd_uq21" 0 91.647 2182 1529 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "gnd_uq22" 0 91.647 1592 1529 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9604 392 0 0 0 0 0 0
node "bl_7" 0 17.0635 6086 1959 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1560 164 0 0 0 0 0 0 0 0 0 0
node "br_7" 0 17.0635 5884 1959 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1560 164 0 0 0 0 0 0 0 0 0 0
node "br_6" 0 17.0635 5446 1959 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1560 164 0 0 0 0 0 0 0 0 0 0
node "bl_6" 0 17.0635 5244 1959 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1560 164 0 0 0 0 0 0 0 0 0 0
node "bl_5" 0 17.0635 4838 1959 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1560 164 0 0 0 0 0 0 0 0 0 0
node "br_5" 0 17.0635 4636 1959 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1560 164 0 0 0 0 0 0 0 0 0 0
node "br_4" 0 17.0635 4198 1959 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1560 164 0 0 0 0 0 0 0 0 0 0
node "bl_4" 0 17.0635 3996 1959 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1560 164 0 0 0 0 0 0 0 0 0 0
node "bl_3" 0 17.0635 3590 1959 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1560 164 0 0 0 0 0 0 0 0 0 0
node "br_3" 0 17.0635 3388 1959 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1560 164 0 0 0 0 0 0 0 0 0 0
node "br_2" 0 17.0635 2950 1959 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1560 164 0 0 0 0 0 0 0 0 0 0
node "bl_2" 0 17.0635 2748 1959 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1560 164 0 0 0 0 0 0 0 0 0 0
node "bl_1" 0 17.0635 2342 1959 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1560 164 0 0 0 0 0 0 0 0 0 0
node "br_1" 0 17.0635 2140 1959 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1560 164 0 0 0 0 0 0 0 0 0 0
node "br_0" 0 17.0635 1702 1959 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1560 164 0 0 0 0 0 0 0 0 0 0
node "bl_0" 0 17.0635 1500 1959 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1560 164 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "br_2" "br_3" 5.73529
cap "vdd_uq11" "gnd_uq19" 27.3129
cap "bl_2" "br_2" 13.6047
cap "gnd_uq1" "gnd" 22.3077
cap "vdd_uq7" "gnd_uq0" 23.1326
cap "vdd_uq7" "gnd_uq15" 27.3129
cap "bl_2" "br_3" 3.83607
cap "data_2" "data_3" 5.10121
cap "br_4" "bl_4" 13.6047
cap "vdd_uq11" "gnd_uq3" 23.1326
cap "data_2" "data_1" 3.97476
cap "vdd_uq2" "vdd_uq1" 25.7343
cap "br_5" "bl_5" 13.6047
cap "vdd" "vdd_uq1" 21.2648
cap "data_0" "data_1" 5.10121
cap "data_4" "en_2" 79.4118
cap "data_6" "data_5" 3.97476
cap "vdd" "vdd_uq0" 25.7343
cap "bl_6" "br_7" 3.83607
cap "br_4" "br_5" 5.73529
cap "br_1" "br_2" 3
cap "vdd_uq12" "gnd_uq20" 27.3129
cap "bl_3" "br_4" 4.04844
cap "gnd_uq18" "vdd_uq10" 27.3129
cap "vdd_uq9" "vdd_uq8" 22.7867
cap "vdd_uq10" "vdd_uq9" 23.8092
cap "en_3" "gnd" 5.2349
cap "en_0" "gnd_uq13" 3.6
cap "bl_2" "br_1" 4.04844
cap "data_7" "gnd_uq0" 2.8835
cap "en_2" "gnd_uq9" 3.6
cap "data_4" "data_3" 3.97476
cap "br_5" "br_6" 3
cap "vdd_uq3" "vdd_uq2" 21.2648
cap "gnd_uq4" "data_2" 2.8835
cap "gnd_uq7" "gnd_uq8" 43.5386
cap "data_6" "en_3" 79.4118
cap "data_2" "vdd_uq4" 21.3636
cap "gnd_uq6" "data_0" 2.8835
cap "gnd_uq9" "gnd_uq8" 7.91538
cap "gnd_uq18" "gnd_uq17" 24.8308
cap "vdd_uq9" "gnd_uq17" 27.3129
cap "en_1" "data_2" 79.4118
cap "gnd_uq12" "gnd_uq13" 7.91538
cap "gnd_uq18" "gnd_uq19" 21.9237
cap "en_0" "data_1" 79.4118
cap "vdd_uq2" "gnd_uq2" 27.6398
cap "vdd_uq0" "gnd_uq0" 27.6398
cap "gnd_uq3" "data_3" 2.8835
cap "gnd_uq16" "vdd_uq8" 27.3129
cap "data_6" "gnd" 2.8835
cap "vdd_uq6" "data_0" 21.3636
cap "vdd_uq10" "gnd_uq2" 23.1326
cap "gnd_uq9" "gnd_uq10" 43.5386
cap "bl_7" "br_7" 13.6047
cap "en_0" "gnd_uq14" 3.6
cap "data_4" "data_5" 5.10121
cap "vdd_uq1" "en_2" 75.4839
cap "br_5" "bl_4" 3.83607
cap "data_7" "vdd_uq0" 21.3636
cap "vdd" "en_3" 75.4839
cap "bl_3" "bl_4" 6.2234
cap "en_2" "gnd_uq10" 3.6
cap "bl_6" "bl_5" 6.2234
cap "br_4" "br_3" 3
cap "vdd_uq14" "gnd_uq22" 27.3129
cap "gnd_uq14" "gnd_uq13" 43.5386
cap "gnd_uq16" "gnd_uq17" 21.9237
cap "gnd_uq21" "gnd_uq20" 21.9237
cap "vdd_uq12" "vdd_uq11" 23.8092
cap "data_4" "gnd_uq2" 2.8835
cap "vdd" "gnd" 27.6398
cap "en_0" "gnd_uq6" 5.2349
cap "vdd_uq8" "gnd" 23.1326
cap "en_0" "vdd_uq5" 75.4839
cap "en_0" "gnd_uq5" 5.2349
cap "vdd_uq3" "gnd_uq3" 27.6398
cap "data_5" "en_2" 79.4118
cap "gnd_uq4" "gnd_uq3" 24.3557
cap "gnd_uq1" "en_2" 5.2349
cap "br_0" "br_1" 5.73529
cap "en_0" "en_1" 6.86099
cap "gnd_uq15" "gnd_uq16" 24.8308
cap "bl_6" "br_6" 13.6047
cap "data_6" "vdd" 21.3636
cap "vdd_uq13" "gnd_uq5" 23.1326
cap "en_0" "vdd_uq6" 75.4839
cap "en_1" "gnd_uq3" 5.2349
cap "gnd_uq2" "gnd_uq3" 22.3077
cap "br_2" "bl_1" 4.04844
cap "br_6" "br_7" 5.73529
cap "bl_0" "br_1" 3.83607
cap "vdd_uq12" "vdd_uq13" 22.7867
cap "en_1" "en_2" 6.86099
cap "gnd_uq0" "en_3" 5.2349
cap "vdd_uq14" "vdd_uq13" 23.8092
cap "en_2" "gnd_uq2" 5.2349
cap "gnd_uq7" "en_3" 3.6
cap "gnd_uq12" "gnd_uq11" 43.5386
cap "bl_2" "bl_1" 6.2234
cap "data_5" "vdd_uq1" 21.3636
cap "gnd_uq1" "vdd_uq1" 27.6398
cap "vdd_uq3" "data_3" 21.3636
cap "en_1" "gnd_uq12" 3.6
cap "bl_4" "br_3" 4.04844
cap "en_2" "en_3" 6.86099
cap "data_7" "en_3" 79.4118
cap "gnd_uq0" "gnd" 24.3557
cap "gnd_uq19" "gnd_uq20" 24.8308
cap "gnd_uq21" "gnd_uq22" 24.8308
cap "vdd_uq5" "data_1" 21.3636
cap "gnd_uq5" "data_1" 2.8835
cap "vdd_uq9" "gnd_uq1" 23.1326
cap "en_1" "data_3" 79.4118
cap "bl_3" "br_2" 3.83607
cap "gnd_uq11" "gnd_uq10" 7.91538
cap "en_3" "gnd_uq8" 3.6
cap "bl_3" "br_3" 13.6047
cap "br_1" "bl_1" 13.6047
cap "bl_6" "br_5" 4.04844
cap "br_4" "bl_5" 3.83607
cap "data_5" "gnd_uq1" 2.8835
cap "br_6" "bl_7" 3.83607
cap "data_4" "vdd_uq2" 21.3636
cap "br_0" "bl_0" 13.6047
cap "vdd_uq0" "en_3" 75.4839
cap "vdd_uq7" "vdd_uq8" 23.8092
cap "data_6" "data_7" 5.10121
cap "vdd_uq10" "vdd_uq11" 22.7867
cap "vdd_uq3" "vdd_uq4" 25.7343
cap "gnd_uq6" "gnd_uq5" 24.3557
cap "vdd_uq5" "gnd_uq5" 27.6398
cap "gnd_uq4" "gnd_uq5" 22.3077
cap "br_6" "bl_5" 4.04844
cap "vdd_uq5" "vdd_uq4" 21.2648
cap "gnd_uq4" "vdd_uq4" 27.6398
cap "gnd_uq1" "gnd_uq2" 24.3557
cap "gnd_uq21" "vdd_uq13" 27.3129
cap "en_0" "data_0" 79.4118
cap "en_1" "vdd_uq3" 75.4839
cap "vdd_uq12" "gnd_uq4" 23.1326
cap "en_1" "gnd_uq4" 5.2349
cap "vdd_uq14" "gnd_uq6" 23.1326
cap "en_1" "vdd_uq4" 75.4839
cap "en_1" "gnd_uq11" 3.6
cap "vdd_uq6" "gnd_uq6" 27.6398
cap "vdd_uq6" "vdd_uq5" 25.7343
cap "vdd_uq2" "en_2" 75.4839
cap "br_0" "bl_1" 3.83607
subcap "data_4" -176.246
subcap "en_2" -316.755
subcap "gnd_uq2" -124.374
subcap "gnd_uq3" -53.1767
subcap "gnd_uq4" -53.1767
subcap "gnd_uq5" -53.1767
subcap "gnd_uq6" -53.1767
subcap "gnd_uq9" -125.277
subcap "br_4" -49.6
subcap "bl_4" -34.5935
cap "vdd_uq2" "sky130_fd_bd_sram__openram_write_driver_3/a_271_690#" 6.47503
cap "vdd_uq10" "gnd_uq6" -4.22101
cap "bl_3" "sky130_fd_bd_sram__openram_write_driver_3/a_183_1687#" 6.11682
cap "bl_1" "br_0" 17.4372
cap "br_0" "gnd_uq10" 13.888
cap "en_1" "sky130_fd_bd_sram__openram_write_driver_3/a_271_690#" 4.7214
cap "sky130_fd_bd_sram__openram_write_driver_6/a_183_1687#" "bl_0" 14.6378
cap "sky130_fd_bd_sram__openram_write_driver_6/a_41_1120#" "gnd_uq4" 10.2466
cap "sky130_fd_bd_sram__openram_write_driver_5/a_41_1120#" "gnd_uq10" 19.4603
cap "gnd_uq6" "sky130_fd_bd_sram__openram_write_driver_6/a_145_492#" 5.95413
cap "sky130_fd_bd_sram__openram_write_driver_4/a_129_736#" "sky130_fd_bd_sram__openram_write_driver_3/a_129_736#" 37.0475
cap "sky130_fd_bd_sram__openram_write_driver_4/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_3/a_41_1120#" 62.3342
cap "sky130_fd_bd_sram__openram_write_driver_4/a_145_492#" "sky130_fd_bd_sram__openram_write_driver_3/a_145_492#" 4.44521
cap "gnd_uq3" "gnd_uq2" 3.75978
cap "sky130_fd_bd_sram__openram_write_driver_3/a_129_736#" "vdd_uq10" 12.1007
cap "sky130_fd_bd_sram__openram_write_driver_5/a_145_492#" "gnd_uq5" 7.40304
cap "br_3" "bl_3" -13.6047
cap "vdd_uq10" "en_1" 1.59
cap "br_3" "sky130_fd_bd_sram__openram_write_driver_5/a_183_1687#" 21.7841
cap "br_2" "sky130_fd_bd_sram__openram_write_driver_4/a_183_1687#" 21.7841
cap "en_0" "gnd_uq6" -5.13158
cap "sky130_fd_bd_sram__openram_write_driver_6/a_121_1585#" "sky130_fd_bd_sram__openram_write_driver_5/a_183_1687#" 32.2997
cap "sky130_fd_bd_sram__openram_write_driver_5/a_271_690#" "gnd_uq5" 6.28571
cap "sky130_fd_bd_sram__openram_write_driver_6/a_129_736#" "sky130_fd_bd_sram__openram_write_driver_5/a_41_1120#" 68.6589
cap "vdd_uq2" "gnd_uq4" -4.53672
cap "bl_1" "gnd_uq10" 25.1685
cap "sky130_fd_bd_sram__openram_write_driver_4/a_121_1585#" "sky130_fd_bd_sram__openram_write_driver_3/a_183_1687#" 16.1498
cap "br_1" "bl_2" 18.4198
cap "bl_1" "sky130_fd_bd_sram__openram_write_driver_7/a_183_1687#" 14.6378
cap "sky130_fd_bd_sram__openram_write_driver_7/a_183_1687#" "gnd_uq10" 41.6443
cap "sky130_fd_bd_sram__openram_write_driver_7/a_129_736#" "vdd_uq10" 39.203
cap "sky130_fd_bd_sram__openram_write_driver_3/a_41_1120#" "gnd_uq3" 5.12329
cap "gnd_uq4" "en_1" -5.13158
cap "en_0" "vdd_uq2" -117
cap "sky130_fd_bd_sram__openram_write_driver_6/a_41_1120#" "gnd_uq6" 6.04852
cap "vdd_uq2" "sky130_fd_bd_sram__openram_write_driver_4/a_271_690#" 20.5756
cap "en_0" "data_1" -64.1479
cap "sky130_fd_bd_sram__openram_write_driver_4/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_3/a_271_690#" 12.7806
cap "en_0" "en_1" 42.0404
cap "sky130_fd_bd_sram__openram_write_driver_7/a_271_690#" "sky130_fd_bd_sram__openram_write_driver_6/a_271_690#" 56.8888
cap "sky130_fd_bd_sram__openram_write_driver_3/a_121_1585#" "gnd_uq10" 7.36306
cap "br_1" "bl_0" 17.4372
cap "sky130_fd_bd_sram__openram_write_driver_5/a_183_1687#" "vdd_uq10" 13.286
cap "en_1" "sky130_fd_bd_sram__openram_write_driver_4/a_271_690#" 9.4222
cap "br_3" "br_4" 7.02858
cap "sky130_fd_bd_sram__openram_write_driver_6/a_129_736#" "gnd_uq10" 23.6186
cap "sky130_fd_bd_sram__openram_write_driver_7/a_145_492#" "gnd_uq5" 5.95413
cap "vdd_uq2" "sky130_fd_bd_sram__openram_write_driver_6/a_41_1120#" 24.4829
cap "sky130_fd_bd_sram__openram_write_driver_4/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_5/a_129_736#" 32.7101
cap "sky130_fd_bd_sram__openram_write_driver_5/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_6/a_271_690#" 25.5612
cap "bl_4" "gnd_uq10" 7.40123
cap "sky130_fd_bd_sram__openram_write_driver_4/a_41_1120#" "vdd_uq10" 21.979
cap "br_2" "br_3" 24.6937
cap "sky130_fd_bd_sram__openram_write_driver_4/a_183_1687#" "gnd_uq10" 54.804
cap "bl_2" "bl_3" 13.4777
cap "vdd_uq2" "gnd_uq6" -4.53672
cap "sky130_fd_bd_sram__openram_write_driver_6/a_183_1687#" "sky130_fd_bd_sram__openram_write_driver_5/a_183_1687#" 22.3753
cap "sky130_fd_bd_sram__openram_write_driver_7/a_121_1585#" "sky130_fd_bd_sram__openram_write_driver_6/a_121_1585#" 24.6252
cap "gnd_uq3" "sky130_fd_bd_sram__openram_write_driver_3/a_271_690#" 3.14286
cap "sky130_fd_bd_sram__openram_write_driver_3/a_145_492#" "sky130_fd_bd_sram__openram_write_driver_4/a_271_690#" 3.11022
cap "sky130_fd_bd_sram__openram_write_driver_4/a_121_1585#" "vdd_uq10" 9.53562
cap "sky130_fd_bd_sram__openram_write_driver_7/a_129_736#" "sky130_fd_bd_sram__openram_write_driver_6/a_41_1120#" 32.7101
cap "sky130_fd_bd_sram__openram_write_driver_5/a_121_1585#" "sky130_fd_bd_sram__openram_write_driver_4/a_121_1585#" 24.6252
cap "sky130_fd_bd_sram__openram_write_driver_4/a_41_1120#" "gnd_uq4" 6.04852
cap "sky130_fd_bd_sram__openram_write_driver_3/a_41_1120#" "gnd_uq10" 5.16994
cap "sky130_fd_bd_sram__openram_write_driver_4/a_183_1687#" "sky130_fd_bd_sram__openram_write_driver_3/a_121_1585#" 16.1498
cap "sky130_fd_bd_sram__openram_write_driver_5/a_145_492#" "sky130_fd_bd_sram__openram_write_driver_6/a_271_690#" 6.22045
cap "sky130_fd_bd_sram__openram_write_driver_7/a_41_1120#" "gnd_uq5" 6.04852
cap "vdd_uq2" "en_1" -117
cap "data_1" "vdd_uq2" -1.07293
cap "vdd_uq10" "gnd_uq3" -4.22101
cap "sky130_fd_bd_sram__openram_write_driver_3/a_183_1687#" "gnd_uq10" 13.1597
cap "data_1" "en_1" 23.0008
cap "sky130_fd_bd_sram__openram_write_driver_7/a_121_1585#" "vdd_uq10" 5.5634
cap "sky130_fd_bd_sram__openram_write_driver_6/a_271_690#" "sky130_fd_bd_sram__openram_write_driver_5/a_271_690#" 13.2195
cap "sky130_fd_bd_sram__openram_write_driver_7/a_271_690#" "vdd_uq10" 3.975
cap "sky130_fd_bd_sram__openram_write_driver_7/a_41_1120#" "gnd_uq10" 9.12039
cap "bl_4" "sky130_fd_bd_sram__openram_write_driver_4/a_183_1687#" 6.11682
cap "sky130_fd_bd_sram__openram_write_driver_4/a_129_736#" "sky130_fd_bd_sram__openram_write_driver_5/a_41_1120#" 32.7101
cap "sky130_fd_bd_sram__openram_write_driver_7/a_271_690#" "sky130_fd_bd_sram__openram_write_driver_6/a_145_492#" 7.09435
cap "gnd_uq4" "gnd_uq3" 8.17919
cap "sky130_fd_bd_sram__openram_write_driver_5/a_145_492#" "sky130_fd_bd_sram__openram_write_driver_4/a_145_492#" 5.24798
cap "br_3" "gnd_uq10" 19.3216
cap "bl_2" "br_2" -13.6047
cap "sky130_fd_bd_sram__openram_write_driver_6/a_121_1585#" "gnd_uq10" 46.3305
cap "sky130_fd_bd_sram__openram_write_driver_5/a_41_1120#" "vdd_uq10" 31.056
cap "data_2" "gnd_uq4" 29.438
cap "sky130_fd_bd_sram__openram_write_driver_7/a_183_1687#" "sky130_fd_bd_sram__openram_write_driver_6/a_121_1585#" 34.1883
cap "sky130_fd_bd_sram__openram_write_driver_6/a_183_1687#" "sky130_fd_bd_sram__openram_write_driver_7/a_121_1585#" 34.1883
cap "sky130_fd_bd_sram__openram_write_driver_4/a_145_492#" "sky130_fd_bd_sram__openram_write_driver_5/a_271_690#" 7.09435
cap "sky130_fd_bd_sram__openram_write_driver_5/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_6/a_145_492#" 11.1257
cap "sky130_fd_bd_sram__openram_write_driver_6/a_271_690#" "sky130_fd_bd_sram__openram_write_driver_7/a_145_492#" 7.09435
cap "en_1" "data_4" 11.5004
cap "sky130_fd_bd_sram__openram_write_driver_7/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_6/a_129_736#" 32.7101
cap "en_0" "data_2" 23.0008
cap "en_0" "sky130_fd_bd_sram__openram_write_driver_7/a_271_690#" 9.4222
cap "vdd_uq10" "gnd_uq5" -4.22101
cap "sky130_fd_bd_sram__openram_write_driver_4/a_271_690#" "en_2" 4.7214
cap "sky130_fd_bd_sram__openram_write_driver_6/a_183_1687#" "br_0" 21.7841
cap "sky130_fd_bd_sram__openram_write_driver_4/a_183_1687#" "sky130_fd_bd_sram__openram_write_driver_3/a_183_1687#" 11.1876
cap "sky130_fd_bd_sram__openram_write_driver_4/a_129_736#" "gnd_uq10" 19.0344
cap "sky130_fd_bd_sram__openram_write_driver_4/a_41_1120#" "vdd_uq2" 15.2185
cap "sky130_fd_bd_sram__openram_write_driver_5/a_129_736#" "gnd_uq10" 23.6186
cap "gnd_uq10" "vdd_uq10" -18.6361
cap "sky130_fd_bd_sram__openram_write_driver_4/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_3/a_129_736#" 34.3295
cap "sky130_fd_bd_sram__openram_write_driver_7/a_271_690#" "sky130_fd_bd_sram__openram_write_driver_6/a_41_1120#" 24.4335
cap "sky130_fd_bd_sram__openram_write_driver_5/a_121_1585#" "gnd_uq10" 46.3305
cap "sky130_fd_bd_sram__openram_write_driver_4/a_145_492#" "gnd_uq2" 3.70152
cap "sky130_fd_bd_sram__openram_write_driver_5/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_4/a_271_690#" 24.4335
cap "sky130_fd_bd_sram__openram_write_driver_7/a_183_1687#" "vdd_uq10" 7.45367
cap "sky130_fd_bd_sram__openram_write_driver_5/a_145_492#" "sky130_fd_bd_sram__openram_write_driver_6/a_145_492#" 8.89041
cap "gnd_uq4" "gnd_uq5" 7.51957
cap "bl_0" "br_0" -13.6047
cap "br_3" "bl_4" 9.20988
cap "vdd_uq10" "sky130_fd_bd_sram__openram_write_driver_5/a_271_690#" 3.975
cap "bl_3" "sky130_fd_bd_sram__openram_write_driver_5/a_183_1687#" 14.6378
cap "en_0" "gnd_uq5" -5.13158
cap "sky130_fd_bd_sram__openram_write_driver_3/a_121_1585#" "vdd_uq10" 3.97222
cap "sky130_fd_bd_sram__openram_write_driver_7/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_6/a_271_690#" 24.4335
cap "sky130_fd_bd_sram__openram_write_driver_6/a_129_736#" "sky130_fd_bd_sram__openram_write_driver_5/a_129_736#" 74.0951
cap "sky130_fd_bd_sram__openram_write_driver_6/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_5/a_41_1120#" 124.668
cap "sky130_fd_bd_sram__openram_write_driver_5/a_271_690#" "sky130_fd_bd_sram__openram_write_driver_6/a_145_492#" 6.22045
cap "vdd_uq2" "gnd_uq3" -4.53672
cap "bl_2" "gnd_uq10" 25.1685
cap "bl_1" "bl_2" 26.7123
cap "br_1" "br_2" 14.0572
cap "sky130_fd_bd_sram__openram_write_driver_6/a_183_1687#" "gnd_uq10" 67.9637
cap "sky130_fd_bd_sram__openram_write_driver_6/a_129_736#" "vdd_uq10" 63.4044
cap "en_0" "gnd_uq10" -7.13415
cap "sky130_fd_bd_sram__openram_write_driver_4/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_3/a_145_492#" 5.56286
cap "sky130_fd_bd_sram__openram_write_driver_3/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_4/a_145_492#" 5.56286
cap "vdd_uq2" "data_3" -1.07293
cap "sky130_fd_bd_sram__openram_write_driver_7/a_183_1687#" "sky130_fd_bd_sram__openram_write_driver_6/a_183_1687#" 127.432
cap "gnd_uq3" "en_1" -5.13158
cap "sky130_fd_bd_sram__openram_write_driver_5/a_145_492#" "sky130_fd_bd_sram__openram_write_driver_4/a_271_690#" 7.09435
cap "sky130_fd_bd_sram__openram_write_driver_7/a_271_690#" "vdd_uq2" 14.1006
cap "data_2" "vdd_uq2" -1.07293
cap "en_1" "data_3" -64.1479
cap "data_2" "en_1" -64.1479
cap "data_1" "data_2" 34.9294
cap "en_0" "sky130_fd_bd_sram__openram_write_driver_5/a_271_690#" 9.44279
cap "br_1" "br_0" 24.6937
cap "bl_0" "gnd_uq10" 10.366
cap "bl_1" "bl_0" 13.4777
cap "sky130_fd_bd_sram__openram_write_driver_4/a_183_1687#" "vdd_uq10" 10.3698
cap "en_1" "en_2" 21.0202
cap "sky130_fd_bd_sram__openram_write_driver_5/a_271_690#" "sky130_fd_bd_sram__openram_write_driver_4/a_271_690#" 56.8888
cap "sky130_fd_bd_sram__openram_write_driver_5/a_183_1687#" "sky130_fd_bd_sram__openram_write_driver_4/a_121_1585#" 34.1883
cap "sky130_fd_bd_sram__openram_write_driver_4/a_183_1687#" "sky130_fd_bd_sram__openram_write_driver_5/a_121_1585#" 34.1883
cap "sky130_fd_bd_sram__openram_write_driver_6/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_5/a_145_492#" 11.1257
cap "sky130_fd_bd_sram__openram_write_driver_6/a_41_1120#" "gnd_uq10" 19.4603
cap "bl_3" "br_4" 9.20988
cap "gnd_uq6" "gnd_uq5" 8.17919
cap "sky130_fd_bd_sram__openram_write_driver_7/a_145_492#" "sky130_fd_bd_sram__openram_write_driver_6/a_145_492#" 5.24798
cap "vdd_uq2" "sky130_fd_bd_sram__openram_write_driver_5/a_41_1120#" 24.4829
cap "sky130_fd_bd_sram__openram_write_driver_4/a_129_736#" "sky130_fd_bd_sram__openram_write_driver_3/a_41_1120#" 34.3295
cap "gnd_uq3" "sky130_fd_bd_sram__openram_write_driver_3/a_145_492#" 3.70152
cap "sky130_fd_bd_sram__openram_write_driver_6/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_5/a_271_690#" 25.5612
cap "sky130_fd_bd_sram__openram_write_driver_3/a_41_1120#" "vdd_uq10" 9.077
cap "br_2" "bl_3" 17.4372
cap "vdd_uq10" "sky130_fd_bd_sram__openram_write_driver_6/a_271_690#" 3.975
cap "vdd_uq2" "gnd_uq5" -4.53672
cap "bl_2" "sky130_fd_bd_sram__openram_write_driver_4/a_183_1687#" 14.6378
cap "data_3" "data_4" 17.4647
cap "sky130_fd_bd_sram__openram_write_driver_4/a_145_492#" "sky130_fd_bd_sram__openram_write_driver_3/a_271_690#" 3.11022
cap "gnd_uq2" "sky130_fd_bd_sram__openram_write_driver_4/a_271_690#" 3.14286
cap "sky130_fd_bd_sram__openram_write_driver_3/a_183_1687#" "vdd_uq10" 2.91616
cap "data_1" "gnd_uq5" 29.438
cap "br_1" "gnd_uq10" 24.7551
cap "sky130_fd_bd_sram__openram_write_driver_7/a_41_1120#" "vdd_uq10" 12.902
cap "vdd_uq2" "gnd_uq10" -8.88178e-16
cap "br_1" "bl_1" -13.6047
cap "br_1" "sky130_fd_bd_sram__openram_write_driver_7/a_183_1687#" 21.7841
cap "sky130_fd_bd_sram__openram_write_driver_3/a_129_736#" "gnd_uq10" 4.58418
cap "gnd_uq10" "en_1" -7.13415
cap "gnd_uq4" "sky130_fd_bd_sram__openram_write_driver_6/a_271_690#" 6.28571
cap "vdd_uq2" "sky130_fd_bd_sram__openram_write_driver_5/a_271_690#" 27.0506
cap "en_0" "data_0" -64.1479
cap "sky130_fd_bd_sram__openram_write_driver_3/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_4/a_271_690#" 12.7806
cap "en_0" "sky130_fd_bd_sram__openram_write_driver_6/a_271_690#" 9.4222
cap "sky130_fd_bd_sram__openram_write_driver_6/a_121_1585#" "vdd_uq10" 13.5078
cap "en_1" "sky130_fd_bd_sram__openram_write_driver_5/a_271_690#" 9.4222
cap "sky130_fd_bd_sram__openram_write_driver_6/a_121_1585#" "sky130_fd_bd_sram__openram_write_driver_5/a_121_1585#" 43.2604
cap "sky130_fd_bd_sram__openram_write_driver_7/a_129_736#" "gnd_uq10" 14.4502
cap "sky130_fd_bd_sram__openram_write_driver_4/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_5/a_41_1120#" 14.1046
cap "sky130_fd_bd_sram__openram_write_driver_4/a_129_736#" "sky130_fd_bd_sram__openram_write_driver_5/a_129_736#" 135.282
cap "gnd_uq4" "sky130_fd_bd_sram__openram_write_driver_4/a_145_492#" 5.95413
cap "bl_3" "gnd_uq10" 17.7672
cap "gnd_uq3" "data_3" 29.438
cap "sky130_fd_bd_sram__openram_write_driver_4/a_129_736#" "vdd_uq10" 51.3037
cap "bl_2" "br_3" 17.4372
cap "sky130_fd_bd_sram__openram_write_driver_5/a_183_1687#" "gnd_uq10" 67.9637
cap "sky130_fd_bd_sram__openram_write_driver_5/a_129_736#" "vdd_uq10" 63.4044
cap "bl_1" "sky130_fd_bd_sram__openram_write_driver_5/a_183_1687#" 12.2336
cap "sky130_fd_bd_sram__openram_write_driver_6/a_271_690#" "gnd_uq6" 9.85525
cap "sky130_fd_bd_sram__openram_write_driver_5/a_121_1585#" "vdd_uq10" 13.5078
cap "en_2" "data_3" 11.5004
cap "data_2" "data_3" 38.3632
cap "data_0" "gnd_uq6" 29.438
cap "sky130_fd_bd_sram__openram_write_driver_7/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_6/a_41_1120#" 14.1046
cap "sky130_fd_bd_sram__openram_write_driver_7/a_129_736#" "sky130_fd_bd_sram__openram_write_driver_6/a_129_736#" 135.282
cap "sky130_fd_bd_sram__openram_write_driver_4/a_271_690#" "sky130_fd_bd_sram__openram_write_driver_3/a_271_690#" 6.60973
cap "sky130_fd_bd_sram__openram_write_driver_4/a_41_1120#" "gnd_uq10" 14.2903
cap "sky130_fd_bd_sram__openram_write_driver_3/a_41_1120#" "vdd_uq2" 9.26438
cap "sky130_fd_bd_sram__openram_write_driver_5/a_41_1120#" "gnd_uq3" 6.04852
cap "vdd_uq2" "sky130_fd_bd_sram__openram_write_driver_6/a_271_690#" 27.0506
cap "data_0" "vdd_uq2" -1.07293
cap "vdd_uq10" "gnd_uq4" -4.22101
cap "data_0" "data_1" 38.3632
cap "sky130_fd_bd_sram__openram_write_driver_4/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_5/a_271_690#" 24.4335
cap "sky130_fd_bd_sram__openram_write_driver_4/a_121_1585#" "gnd_uq10" 38.9675
cap "sky130_fd_bd_sram__openram_write_driver_6/a_183_1687#" "vdd_uq10" 13.286
cap "sky130_fd_bd_sram__openram_write_driver_6/a_271_690#" "en_1" 9.44279
cap "br_4" "gnd_uq10" 5.43353
cap "en_0" "vdd_uq10" 1.59
cap "sky130_fd_bd_sram__openram_write_driver_6/a_183_1687#" "sky130_fd_bd_sram__openram_write_driver_5/a_121_1585#" 32.2997
cap "gnd_uq4" "sky130_fd_bd_sram__openram_write_driver_6/a_145_492#" 7.40304
cap "bl_3" "bl_4" 13.3561
cap "vdd_uq10" "sky130_fd_bd_sram__openram_write_driver_4/a_271_690#" 3.975
cap "vdd_uq2" "sky130_fd_bd_sram__openram_write_driver_7/a_41_1120#" 5.95413
cap "sky130_fd_bd_sram__openram_write_driver_5/a_183_1687#" "sky130_fd_bd_sram__openram_write_driver_4/a_183_1687#" 127.432
cap "sky130_fd_bd_sram__openram_write_driver_7/a_271_690#" "gnd_uq5" 9.85525
cap "sky130_fd_bd_sram__openram_write_driver_5/a_145_492#" "gnd_uq3" 5.95413
cap "sky130_fd_bd_sram__openram_write_driver_6/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_5/a_129_736#" 68.6589
cap "br_2" "gnd_uq10" 24.7551
cap "sky130_fd_bd_sram__openram_write_driver_4/a_121_1585#" "sky130_fd_bd_sram__openram_write_driver_3/a_121_1585#" 21.6302
cap "bl_1" "br_2" 18.4198
cap "sky130_fd_bd_sram__openram_write_driver_7/a_121_1585#" "gnd_uq10" 31.6044
cap "sky130_fd_bd_sram__openram_write_driver_6/a_41_1120#" "vdd_uq10" 31.056
cap "sky130_fd_bd_sram__openram_write_driver_4/a_41_1120#" "gnd_uq2" 5.12329
cap "bl_2" "sky130_fd_bd_sram__openram_write_driver_6/a_183_1687#" 12.2336
cap "gnd_uq3" "sky130_fd_bd_sram__openram_write_driver_5/a_271_690#" 9.85525
cap "gnd_uq4" "sky130_fd_bd_sram__openram_write_driver_4/a_271_690#" 9.85525
cap "sky130_fd_bd_sram__openram_write_driver_5/a_41_1120#" "gnd_uq5" 10.2466
subcap "data_3" -166.732
subcap "gnd_uq0" -53.1767
subcap "gnd" -53.1767
subcap "gnd_uq1" -53.1767
subcap "gnd_uq2" -53.1767
subcap "gnd_uq3" -122.323
subcap "bl_3" -32.9142
subcap "br_3" -47.9207
cap "sky130_fd_bd_sram__openram_write_driver_2/a_145_492#" "sky130_fd_bd_sram__openram_write_driver_3/a_271_690#" 7.09435
cap "bl_4" "br_5" 17.4372
cap "sky130_fd_bd_sram__openram_write_driver_4/a_271_690#" "sky130_fd_bd_sram__openram_write_driver_3/a_271_690#" 6.60973
cap "en_1" "en_2" 21.0202
cap "gnd" "vdd" -4.53672
cap "sky130_fd_bd_sram__openram_write_driver_1/a_145_492#" "sky130_fd_bd_sram__openram_write_driver_2/a_41_1120#" 11.1257
cap "br_7" "sky130_fd_bd_sram__openram_write_driver_1/a_183_1687#" 21.7841
cap "br_6" "sky130_fd_bd_sram__openram_write_driver_0/a_183_1687#" 21.7841
cap "sky130_fd_bd_sram__openram_write_driver_0/a_183_1687#" "gnd_uq7" 41.6443
cap "br_4" "bl_3" 9.20988
cap "sky130_fd_bd_sram__openram_write_driver_4/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_3/a_129_736#" 34.3295
cap "sky130_fd_bd_sram__openram_write_driver_4/a_145_492#" "gnd_uq2" 3.70152
cap "sky130_fd_bd_sram__openram_write_driver_2/a_145_492#" "sky130_fd_bd_sram__openram_write_driver_1/a_145_492#" 8.89041
cap "gnd_uq1" "gnd" 7.51957
cap "sky130_fd_bd_sram__openram_write_driver_2/a_271_690#" "gnd_uq2" 9.85525
cap "bl_4" "sky130_fd_bd_sram__openram_write_driver_2/a_183_1687#" 14.6378
cap "sky130_fd_bd_sram__openram_write_driver_2/a_129_736#" "gnd_uq7" 23.6186
cap "vdd" "gnd_uq7" -8.88178e-16
cap "sky130_fd_bd_sram__openram_write_driver_3/a_183_1687#" "bl_3" 6.11682
cap "data_3" "data_4" 17.4647
cap "sky130_fd_bd_sram__openram_write_driver_1/a_183_1687#" "sky130_fd_bd_sram__openram_write_driver_0/a_121_1585#" 34.1883
cap "sky130_fd_bd_sram__openram_write_driver_0/a_183_1687#" "sky130_fd_bd_sram__openram_write_driver_1/a_121_1585#" 34.1883
cap "sky130_fd_bd_sram__openram_write_driver_1/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_2/a_129_736#" 68.6589
cap "sky130_fd_bd_sram__openram_write_driver_1/a_41_1120#" "vdd" 24.4829
cap "sky130_fd_bd_sram__openram_write_driver_2/a_271_690#" "sky130_fd_bd_sram__openram_write_driver_1/a_271_690#" 13.2195
cap "data_6" "data_7" 38.3632
cap "vdd_uq7" "sky130_fd_bd_sram__openram_write_driver_0/a_183_1687#" 7.45367
cap "gnd_uq1" "sky130_fd_bd_sram__openram_write_driver_1/a_41_1120#" 10.2466
cap "en_2" "data_6" 23.0008
cap "sky130_fd_bd_sram__openram_write_driver_4/a_183_1687#" "sky130_fd_bd_sram__openram_write_driver_3/a_121_1585#" 16.1498
cap "sky130_fd_bd_sram__openram_write_driver_1/a_129_736#" "sky130_fd_bd_sram__openram_write_driver_0/a_41_1120#" 32.7101
cap "sky130_fd_bd_sram__openram_write_driver_4/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_3/a_145_492#" 5.56286
cap "sky130_fd_bd_sram__openram_write_driver_3/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_4/a_145_492#" 5.56286
cap "vdd" "data_7" -1.07293
cap "gnd_uq0" "en_3" -5.13158
cap "sky130_fd_bd_sram__openram_write_driver_1/a_145_492#" "sky130_fd_bd_sram__openram_write_driver_0/a_271_690#" 7.09435
cap "bl_5" "bl_6" 26.7123
cap "br_5" "br_6" 14.0572
cap "sky130_fd_bd_sram__openram_write_driver_2/a_271_690#" "sky130_fd_bd_sram__openram_write_driver_3/a_41_1120#" 24.4335
cap "br_5" "gnd_uq7" 24.7551
cap "en_2" "vdd" -117
cap "vdd_uq7" "sky130_fd_bd_sram__openram_write_driver_2/a_129_736#" 63.4044
cap "bl_7" "sky130_fd_bd_sram__openram_write_driver_1/a_183_1687#" 14.6378
cap "vdd" "sky130_fd_bd_sram__openram_write_driver_2/a_41_1120#" 24.4829
cap "gnd_uq1" "en_2" -5.13158
cap "gnd" "sky130_fd_bd_sram__openram_write_driver_0/a_145_492#" 5.95413
cap "vdd_uq7" "gnd_uq1" -4.22101
cap "sky130_fd_bd_sram__openram_write_driver_2/a_183_1687#" "gnd_uq7" 67.9637
cap "bl_4" "br_3" 9.20988
cap "sky130_fd_bd_sram__openram_write_driver_2/a_121_1585#" "gnd_uq7" 46.3305
cap "sky130_fd_bd_sram__openram_write_driver_4/a_271_690#" "vdd" 6.47503
cap "sky130_fd_bd_sram__openram_write_driver_4/a_129_736#" "sky130_fd_bd_sram__openram_write_driver_3/a_41_1120#" 34.3295
cap "gnd_uq3" "sky130_fd_bd_sram__openram_write_driver_3/a_145_492#" 3.70152
cap "en_2" "gnd_uq2" -5.13158
cap "sky130_fd_bd_sram__openram_write_driver_3/a_41_1120#" "gnd_uq7" 14.2903
cap "sky130_fd_bd_sram__openram_write_driver_2/a_183_1687#" "sky130_fd_bd_sram__openram_write_driver_1/a_121_1585#" 32.2997
cap "sky130_fd_bd_sram__openram_write_driver_2/a_41_1120#" "gnd_uq2" 6.04852
cap "vdd_uq7" "gnd_uq2" -4.22101
cap "sky130_fd_bd_sram__openram_write_driver_2/a_121_1585#" "sky130_fd_bd_sram__openram_write_driver_1/a_121_1585#" 43.2604
cap "sky130_fd_bd_sram__openram_write_driver_1/a_183_1687#" "sky130_fd_bd_sram__openram_write_driver_0/a_183_1687#" 127.432
cap "en_2" "sky130_fd_bd_sram__openram_write_driver_1/a_271_690#" 9.44279
cap "vdd_uq7" "sky130_fd_bd_sram__openram_write_driver_1/a_271_690#" 3.975
cap "sky130_fd_bd_sram__openram_write_driver_1/a_271_690#" "sky130_fd_bd_sram__openram_write_driver_2/a_41_1120#" 25.5612
cap "sky130_fd_bd_sram__openram_write_driver_0/a_271_690#" "vdd" 14.1006
cap "vdd_uq7" "sky130_fd_bd_sram__openram_write_driver_2/a_183_1687#" 13.286
cap "vdd_uq7" "sky130_fd_bd_sram__openram_write_driver_2/a_121_1585#" 13.5078
cap "sky130_fd_bd_sram__openram_write_driver_0/a_129_736#" "gnd_uq7" 14.4502
cap "sky130_fd_bd_sram__openram_write_driver_2/a_145_492#" "gnd_uq2" 5.95413
cap "sky130_fd_bd_sram__openram_write_driver_4/a_271_690#" "gnd_uq2" 3.14286
cap "sky130_fd_bd_sram__openram_write_driver_4/a_183_1687#" "sky130_fd_bd_sram__openram_write_driver_3/a_183_1687#" 11.1876
cap "sky130_fd_bd_sram__openram_write_driver_1/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_0/a_129_736#" 32.7101
cap "sky130_fd_bd_sram__openram_write_driver_2/a_145_492#" "sky130_fd_bd_sram__openram_write_driver_1/a_271_690#" 6.22045
cap "gnd" "sky130_fd_bd_sram__openram_write_driver_2/a_271_690#" 6.28571
cap "br_5" "bl_5" -13.6047
cap "sky130_fd_bd_sram__openram_write_driver_3/a_271_690#" "sky130_fd_bd_sram__openram_write_driver_4/a_41_1120#" 12.7806
cap "bl_4" "gnd_uq7" 17.7672
cap "br_3" "gnd_uq7" 5.43353
cap "sky130_fd_bd_sram__openram_write_driver_3/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_2/a_41_1120#" 14.1046
cap "sky130_fd_bd_sram__openram_write_driver_3/a_129_736#" "sky130_fd_bd_sram__openram_write_driver_2/a_129_736#" 135.282
cap "vdd_uq7" "sky130_fd_bd_sram__openram_write_driver_3/a_41_1120#" 21.979
cap "sky130_fd_bd_sram__openram_write_driver_1/a_145_492#" "gnd_uq0" 5.95413
cap "sky130_fd_bd_sram__openram_write_driver_1/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_2/a_271_690#" 25.5612
cap "sky130_fd_bd_sram__openram_write_driver_4/a_271_690#" "sky130_fd_bd_sram__openram_write_driver_3/a_41_1120#" 12.7806
cap "sky130_fd_bd_sram__openram_write_driver_4/a_121_1585#" "gnd_uq7" 7.36306
cap "vdd_uq7" "sky130_fd_bd_sram__openram_write_driver_0/a_129_736#" 39.203
cap "sky130_fd_bd_sram__openram_write_driver_0/a_41_1120#" "vdd" 5.95413
cap "sky130_fd_bd_sram__openram_write_driver_1/a_271_690#" "sky130_fd_bd_sram__openram_write_driver_0/a_271_690#" 56.8888
cap "br_7" "bl_7" -13.6047
cap "en_2" "data_5" -64.1479
cap "sky130_fd_bd_sram__openram_write_driver_3/a_271_690#" "gnd_uq3" 3.14286
cap "sky130_fd_bd_sram__openram_write_driver_4/a_129_736#" "gnd_uq7" 4.58418
cap "en_3" "data_6" -64.1479
cap "sky130_fd_bd_sram__openram_write_driver_2/a_183_1687#" "sky130_fd_bd_sram__openram_write_driver_1/a_183_1687#" 22.3753
cap "sky130_fd_bd_sram__openram_write_driver_2/a_183_1687#" "sky130_fd_bd_sram__openram_write_driver_3/a_121_1585#" 34.1883
cap "sky130_fd_bd_sram__openram_write_driver_3/a_121_1585#" "sky130_fd_bd_sram__openram_write_driver_2/a_121_1585#" 24.6252
cap "sky130_fd_bd_sram__openram_write_driver_2/a_121_1585#" "sky130_fd_bd_sram__openram_write_driver_1/a_183_1687#" 32.2997
cap "en_2" "sky130_fd_bd_sram__openram_write_driver_2/a_271_690#" 9.4222
cap "bl_6" "br_7" 17.4372
cap "br_6" "gnd_uq7" 24.7551
cap "vdd_uq7" "sky130_fd_bd_sram__openram_write_driver_2/a_271_690#" 3.975
cap "vdd_uq7" "sky130_fd_bd_sram__openram_write_driver_4/a_121_1585#" 3.97222
cap "en_3" "vdd" -117
cap "sky130_fd_bd_sram__openram_write_driver_1/a_41_1120#" "gnd_uq7" 19.4603
cap "en_1" "data_4" 11.5004
cap "gnd_uq1" "sky130_fd_bd_sram__openram_write_driver_3/a_145_492#" 5.95413
cap "vdd_uq7" "gnd" -4.22101
cap "br_4" "br_5" 24.6937
cap "bl_4" "bl_5" 13.4777
cap "gnd_uq0" "vdd" -4.53672
cap "sky130_fd_bd_sram__openram_write_driver_0/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_1/a_271_690#" 24.4335
cap "gnd" "sky130_fd_bd_sram__openram_write_driver_2/a_41_1120#" 10.2466
cap "vdd_uq7" "sky130_fd_bd_sram__openram_write_driver_4/a_129_736#" 12.1007
cap "en_1" "sky130_fd_bd_sram__openram_write_driver_3/a_271_690#" 4.7214
cap "vdd" "sky130_fd_bd_sram__openram_write_driver_4/a_41_1120#" 9.26438
cap "sky130_fd_bd_sram__openram_write_driver_1/a_121_1585#" "gnd_uq7" 46.3305
cap "en_2" "gnd_uq7" -7.13415
cap "sky130_fd_bd_sram__openram_write_driver_2/a_145_492#" "gnd" 7.40304
cap "sky130_fd_bd_sram__openram_write_driver_2/a_41_1120#" "gnd_uq7" 19.4603
cap "vdd_uq7" "gnd_uq7" -18.6361
cap "br_5" "sky130_fd_bd_sram__openram_write_driver_3/a_183_1687#" 21.7841
cap "br_4" "sky130_fd_bd_sram__openram_write_driver_2/a_183_1687#" 21.7841
cap "sky130_fd_bd_sram__openram_write_driver_1/a_129_736#" "sky130_fd_bd_sram__openram_write_driver_2/a_129_736#" 74.0951
cap "sky130_fd_bd_sram__openram_write_driver_1/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_2/a_41_1120#" 124.668
cap "vdd_uq7" "sky130_fd_bd_sram__openram_write_driver_1/a_41_1120#" 31.056
cap "en_3" "sky130_fd_bd_sram__openram_write_driver_1/a_271_690#" 9.4222
cap "bl_6" "bl_7" 13.4777
cap "vdd_uq7" "sky130_fd_bd_sram__openram_write_driver_1/a_121_1585#" 13.5078
cap "sky130_fd_bd_sram__openram_write_driver_2/a_145_492#" "sky130_fd_bd_sram__openram_write_driver_1/a_41_1120#" 11.1257
cap "vdd" "data_4" -1.07293
cap "sky130_fd_bd_sram__openram_write_driver_3/a_183_1687#" "sky130_fd_bd_sram__openram_write_driver_2/a_183_1687#" 127.432
cap "sky130_fd_bd_sram__openram_write_driver_3/a_183_1687#" "sky130_fd_bd_sram__openram_write_driver_2/a_121_1585#" 34.1883
cap "sky130_fd_bd_sram__openram_write_driver_4/a_121_1585#" "sky130_fd_bd_sram__openram_write_driver_3/a_121_1585#" 21.6302
cap "sky130_fd_bd_sram__openram_write_driver_4/a_41_1120#" "gnd_uq2" 5.12329
cap "gnd_uq0" "sky130_fd_bd_sram__openram_write_driver_1/a_271_690#" 9.85525
cap "gnd" "sky130_fd_bd_sram__openram_write_driver_0/a_271_690#" 9.85525
cap "bl_5" "br_6" 18.4198
cap "bl_5" "gnd_uq7" 25.1685
cap "vdd_uq7" "en_2" 1.59
cap "sky130_fd_bd_sram__openram_write_driver_3/a_271_690#" "vdd" 20.5756
cap "vdd_uq7" "sky130_fd_bd_sram__openram_write_driver_2/a_41_1120#" 31.056
cap "sky130_fd_bd_sram__openram_write_driver_1/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_0/a_271_690#" 24.4335
cap "gnd_uq1" "sky130_fd_bd_sram__openram_write_driver_3/a_271_690#" 9.85525
cap "bl_4" "br_4" -13.6047
cap "sky130_fd_bd_sram__openram_write_driver_4/a_271_690#" "en_2" 4.7214
cap "bl_6" "sky130_fd_bd_sram__openram_write_driver_0/a_183_1687#" 14.6378
cap "sky130_fd_bd_sram__openram_write_driver_1/a_183_1687#" "gnd_uq7" 67.9637
cap "br_4" "br_3" 7.02858
cap "bl_4" "bl_3" 13.3561
cap "sky130_fd_bd_sram__openram_write_driver_3/a_121_1585#" "gnd_uq7" 38.9675
cap "sky130_fd_bd_sram__openram_write_driver_4/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_3/a_41_1120#" 62.3342
cap "sky130_fd_bd_sram__openram_write_driver_4/a_129_736#" "sky130_fd_bd_sram__openram_write_driver_3/a_129_736#" 37.0475
cap "data_4" "gnd_uq2" 29.438
cap "gnd_uq3" "gnd_uq2" 3.75978
cap "sky130_fd_bd_sram__openram_write_driver_4/a_145_492#" "sky130_fd_bd_sram__openram_write_driver_3/a_145_492#" 4.44521
cap "gnd_uq1" "sky130_fd_bd_sram__openram_write_driver_1/a_145_492#" 7.40304
cap "en_3" "data_5" 23.0008
cap "gnd" "sky130_fd_bd_sram__openram_write_driver_0/a_41_1120#" 6.04852
cap "sky130_fd_bd_sram__openram_write_driver_2/a_271_690#" "sky130_fd_bd_sram__openram_write_driver_3/a_145_492#" 7.09435
cap "sky130_fd_bd_sram__openram_write_driver_3/a_129_736#" "gnd_uq7" 19.0344
cap "sky130_fd_bd_sram__openram_write_driver_2/a_271_690#" "en_3" 9.44279
cap "vdd_uq7" "sky130_fd_bd_sram__openram_write_driver_0/a_271_690#" 3.975
cap "sky130_fd_bd_sram__openram_write_driver_0/a_41_1120#" "gnd_uq7" 9.12039
cap "vdd_uq7" "sky130_fd_bd_sram__openram_write_driver_1/a_183_1687#" 13.286
cap "vdd_uq7" "sky130_fd_bd_sram__openram_write_driver_3/a_121_1585#" 9.53562
cap "en_2" "data_3" 11.5004
cap "sky130_fd_bd_sram__openram_write_driver_4/a_121_1585#" "sky130_fd_bd_sram__openram_write_driver_3/a_183_1687#" 16.1498
cap "sky130_fd_bd_sram__openram_write_driver_1/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_0/a_41_1120#" 14.1046
cap "sky130_fd_bd_sram__openram_write_driver_1/a_129_736#" "sky130_fd_bd_sram__openram_write_driver_0/a_129_736#" 135.282
cap "sky130_fd_bd_sram__openram_write_driver_3/a_41_1120#" "gnd_uq3" 5.12329
cap "vdd" "data_6" -1.07293
cap "gnd" "en_3" -5.13158
cap "br_5" "bl_6" 18.4198
cap "br_4" "gnd_uq7" 19.3216
cap "bl_3" "gnd_uq7" 7.40123
cap "sky130_fd_bd_sram__openram_write_driver_3/a_129_736#" "sky130_fd_bd_sram__openram_write_driver_2/a_41_1120#" 32.7101
cap "vdd_uq7" "sky130_fd_bd_sram__openram_write_driver_3/a_129_736#" 51.3037
cap "en_3" "gnd_uq7" -7.13415
cap "gnd" "gnd_uq0" 8.17919
cap "sky130_fd_bd_sram__openram_write_driver_1/a_145_492#" "sky130_fd_bd_sram__openram_write_driver_0/a_145_492#" 5.24798
cap "bl_6" "sky130_fd_bd_sram__openram_write_driver_2/a_183_1687#" 12.2336
cap "gnd_uq1" "vdd" -4.53672
cap "bl_5" "sky130_fd_bd_sram__openram_write_driver_1/a_183_1687#" 12.2336
cap "sky130_fd_bd_sram__openram_write_driver_3/a_183_1687#" "gnd_uq7" 54.804
cap "vdd_uq7" "sky130_fd_bd_sram__openram_write_driver_0/a_41_1120#" 12.902
cap "data_4" "data_5" 38.3632
cap "gnd_uq0" "sky130_fd_bd_sram__openram_write_driver_1/a_41_1120#" 6.04852
cap "sky130_fd_bd_sram__openram_write_driver_3/a_271_690#" "sky130_fd_bd_sram__openram_write_driver_4/a_145_492#" 3.11022
cap "sky130_fd_bd_sram__openram_write_driver_4/a_41_1120#" "gnd_uq7" 5.16994
cap "bl_4" "sky130_fd_bd_sram__openram_write_driver_4/a_183_1687#" 6.11682
cap "en_3" "data_7" -64.1479
cap "vdd" "gnd_uq2" -4.53672
cap "en_2" "en_3" 42.0404
cap "sky130_fd_bd_sram__openram_write_driver_3/a_271_690#" "sky130_fd_bd_sram__openram_write_driver_2/a_271_690#" 56.8888
cap "br_6" "br_7" 24.6937
cap "br_7" "gnd_uq7" 13.888
cap "vdd_uq7" "en_3" 1.59
cap "sky130_fd_bd_sram__openram_write_driver_1/a_271_690#" "vdd" 27.0506
cap "vdd_uq7" "sky130_fd_bd_sram__openram_write_driver_3/a_183_1687#" 10.3698
cap "sky130_fd_bd_sram__openram_write_driver_1/a_129_736#" "gnd_uq7" 23.6186
cap "gnd_uq1" "gnd_uq2" 8.17919
cap "sky130_fd_bd_sram__openram_write_driver_2/a_145_492#" "sky130_fd_bd_sram__openram_write_driver_3/a_145_492#" 5.24798
cap "sky130_fd_bd_sram__openram_write_driver_4/a_271_690#" "sky130_fd_bd_sram__openram_write_driver_3/a_145_492#" 3.11022
cap "gnd_uq0" "data_7" 29.438
cap "vdd_uq7" "gnd_uq0" -4.22101
cap "gnd_uq1" "sky130_fd_bd_sram__openram_write_driver_1/a_271_690#" 6.28571
cap "sky130_fd_bd_sram__openram_write_driver_1/a_145_492#" "sky130_fd_bd_sram__openram_write_driver_2/a_271_690#" 6.22045
cap "br_4" "bl_5" 17.4372
cap "vdd_uq7" "sky130_fd_bd_sram__openram_write_driver_4/a_41_1120#" 9.077
cap "sky130_fd_bd_sram__openram_write_driver_0/a_121_1585#" "gnd_uq7" 31.6044
cap "sky130_fd_bd_sram__openram_write_driver_3/a_41_1120#" "sky130_fd_bd_sram__openram_write_driver_2/a_129_736#" 32.7101
cap "vdd" "sky130_fd_bd_sram__openram_write_driver_3/a_41_1120#" 15.2185
cap "gnd_uq1" "sky130_fd_bd_sram__openram_write_driver_3/a_41_1120#" 6.04852
cap "bl_5" "sky130_fd_bd_sram__openram_write_driver_3/a_183_1687#" 14.6378
cap "sky130_fd_bd_sram__openram_write_driver_4/a_183_1687#" "gnd_uq7" 13.1597
cap "vdd_uq7" "sky130_fd_bd_sram__openram_write_driver_1/a_129_736#" 63.4044
cap "sky130_fd_bd_sram__openram_write_driver_1/a_121_1585#" "sky130_fd_bd_sram__openram_write_driver_0/a_121_1585#" 24.6252
cap "sky130_fd_bd_sram__openram_write_driver_1/a_129_736#" "sky130_fd_bd_sram__openram_write_driver_2/a_41_1120#" 68.6589
cap "data_5" "data_6" 34.9294
cap "en_3" "sky130_fd_bd_sram__openram_write_driver_0/a_271_690#" 9.4222
cap "br_6" "bl_7" 17.4372
cap "vdd_uq7" "sky130_fd_bd_sram__openram_write_driver_0/a_121_1585#" 5.5634
cap "en_2" "data_4" -64.1479
cap "bl_7" "gnd_uq7" 10.366
cap "vdd" "data_5" -1.07293
cap "sky130_fd_bd_sram__openram_write_driver_0/a_145_492#" "sky130_fd_bd_sram__openram_write_driver_1/a_271_690#" 7.09435
cap "en_2" "sky130_fd_bd_sram__openram_write_driver_3/a_271_690#" 9.4222
cap "sky130_fd_bd_sram__openram_write_driver_3/a_271_690#" "sky130_fd_bd_sram__openram_write_driver_2/a_41_1120#" 24.4335
cap "bl_6" "br_6" -13.6047
cap "bl_6" "gnd_uq7" 25.1685
cap "vdd_uq7" "sky130_fd_bd_sram__openram_write_driver_3/a_271_690#" 3.975
cap "vdd_uq7" "sky130_fd_bd_sram__openram_write_driver_4/a_183_1687#" 2.91616
cap "sky130_fd_bd_sram__openram_write_driver_2/a_271_690#" "vdd" 27.0506
cap "gnd_uq1" "data_5" 29.438
cap "gnd" "data_6" 29.438
subcap "data_7" -311.341
subcap "vdd_uq0" -190.15
subcap "gnd_uq0" -153.487
subcap "gnd_uq7" -303.822
subcap "vdd_uq7" -188.443
subcap "gnd_uq15" -303.822
subcap "bl_7" -58.4388
subcap "br_7" -73.4453
merge "sky130_fd_bd_sram__openram_write_driver_2/EN" "sky130_fd_bd_sram__openram_write_driver_2/en" -175.656 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2210 -1740 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_2/en" "sky130_fd_bd_sram__openram_write_driver_3/EN"
merge "sky130_fd_bd_sram__openram_write_driver_3/EN" "en_2"
merge "sky130_fd_bd_sram__openram_write_driver_0/GND_uq1" "contact_22_8/gnd" -75.8233 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2392 -196 0 0 0 0 0 0 0 0 0 0
merge "contact_22_8/gnd" "contact_23_8/gnd"
merge "contact_23_8/gnd" "contact_22_5/gnd"
merge "contact_22_5/gnd" "contact_23_5/gnd"
merge "contact_23_5/gnd" "contact_22_3/gnd"
merge "contact_22_3/gnd" "contact_23_3/gnd"
merge "contact_23_3/gnd" "contact_22_0/gnd"
merge "contact_22_0/gnd" "contact_23_0/gnd"
merge "contact_23_0/gnd" "contact_23_1/gnd"
merge "contact_23_1/gnd" "contact_22_1/gnd"
merge "contact_22_1/gnd" "contact_23_6/gnd"
merge "contact_23_6/gnd" "contact_22_6/gnd"
merge "contact_22_6/gnd" "contact_23_2/gnd"
merge "contact_23_2/gnd" "contact_22_2/gnd"
merge "contact_22_2/gnd" "contact_23_7/gnd"
merge "contact_23_7/gnd" "contact_22_7/gnd"
merge "contact_22_7/gnd" "contact_23_4/gnd"
merge "contact_23_4/gnd" "contact_22_4/gnd"
merge "contact_22_4/gnd" "contact_23_9/gnd"
merge "contact_23_9/gnd" "contact_22_9/gnd"
merge "contact_22_9/gnd" "sky130_fd_bd_sram__openram_write_driver_1/GND_uq1"
merge "sky130_fd_bd_sram__openram_write_driver_1/GND_uq1" "sky130_fd_bd_sram__openram_write_driver_1/gnd_uq0"
merge "sky130_fd_bd_sram__openram_write_driver_1/gnd_uq0" "contact_22_13/gnd"
merge "contact_22_13/gnd" "contact_23_13/gnd"
merge "contact_23_13/gnd" "contact_22_10/gnd"
merge "contact_22_10/gnd" "contact_23_10/gnd"
merge "contact_23_10/gnd" "contact_23_12/gnd"
merge "contact_23_12/gnd" "contact_22_12/gnd"
merge "contact_22_12/gnd" "contact_23_14/gnd"
merge "contact_23_14/gnd" "contact_22_14/gnd"
merge "contact_22_14/gnd" "sky130_fd_bd_sram__openram_write_driver_2/GND_uq1"
merge "sky130_fd_bd_sram__openram_write_driver_2/GND_uq1" "contact_22_18/gnd"
merge "contact_22_18/gnd" "contact_23_18/gnd"
merge "contact_23_18/gnd" "contact_22_15/gnd"
merge "contact_22_15/gnd" "contact_23_15/gnd"
merge "contact_23_15/gnd" "contact_23_11/gnd"
merge "contact_23_11/gnd" "contact_22_11/gnd"
merge "contact_22_11/gnd" "contact_23_16/gnd"
merge "contact_23_16/gnd" "contact_22_16/gnd"
merge "contact_22_16/gnd" "contact_23_17/gnd"
merge "contact_23_17/gnd" "contact_22_17/gnd"
merge "contact_22_17/gnd" "contact_23_19/gnd"
merge "contact_23_19/gnd" "contact_22_19/gnd"
merge "contact_22_19/gnd" "sky130_fd_bd_sram__openram_write_driver_4/GND_uq1"
merge "sky130_fd_bd_sram__openram_write_driver_4/GND_uq1" "sky130_fd_bd_sram__openram_write_driver_3/GND_uq1"
merge "sky130_fd_bd_sram__openram_write_driver_3/GND_uq1" "contact_22_28/gnd"
merge "contact_22_28/gnd" "contact_23_28/gnd"
merge "contact_23_28/gnd" "contact_22_25/gnd"
merge "contact_22_25/gnd" "contact_23_25/gnd"
merge "contact_23_25/gnd" "contact_22_23/gnd"
merge "contact_22_23/gnd" "contact_23_23/gnd"
merge "contact_23_23/gnd" "contact_22_20/gnd"
merge "contact_22_20/gnd" "contact_23_20/gnd"
merge "contact_23_20/gnd" "contact_23_21/gnd"
merge "contact_23_21/gnd" "contact_22_21/gnd"
merge "contact_22_21/gnd" "contact_23_26/gnd"
merge "contact_23_26/gnd" "contact_22_26/gnd"
merge "contact_22_26/gnd" "contact_23_22/gnd"
merge "contact_23_22/gnd" "contact_22_22/gnd"
merge "contact_22_22/gnd" "contact_23_27/gnd"
merge "contact_23_27/gnd" "contact_22_27/gnd"
merge "contact_22_27/gnd" "contact_23_24/gnd"
merge "contact_23_24/gnd" "contact_22_24/gnd"
merge "contact_22_24/gnd" "contact_23_29/gnd"
merge "contact_23_29/gnd" "contact_22_29/gnd"
merge "contact_22_29/gnd" "sky130_fd_bd_sram__openram_write_driver_7/GND_uq1"
merge "sky130_fd_bd_sram__openram_write_driver_7/GND_uq1" "sky130_fd_bd_sram__openram_write_driver_6/GND_uq1"
merge "sky130_fd_bd_sram__openram_write_driver_6/GND_uq1" "sky130_fd_bd_sram__openram_write_driver_5/GND_uq1"
merge "sky130_fd_bd_sram__openram_write_driver_5/GND_uq1" "contact_22_38/gnd"
merge "contact_22_38/gnd" "contact_23_38/gnd"
merge "contact_23_38/gnd" "contact_22_35/gnd"
merge "contact_22_35/gnd" "contact_23_35/gnd"
merge "contact_23_35/gnd" "contact_22_33/gnd"
merge "contact_22_33/gnd" "contact_23_33/gnd"
merge "contact_23_33/gnd" "contact_22_30/gnd"
merge "contact_22_30/gnd" "contact_23_30/gnd"
merge "contact_23_30/gnd" "contact_23_31/gnd"
merge "contact_23_31/gnd" "contact_22_31/gnd"
merge "contact_22_31/gnd" "contact_23_36/gnd"
merge "contact_23_36/gnd" "contact_22_36/gnd"
merge "contact_22_36/gnd" "contact_23_32/gnd"
merge "contact_23_32/gnd" "contact_22_32/gnd"
merge "contact_22_32/gnd" "contact_23_37/gnd"
merge "contact_23_37/gnd" "contact_22_37/gnd"
merge "contact_22_37/gnd" "contact_23_34/gnd"
merge "contact_23_34/gnd" "contact_22_34/gnd"
merge "contact_22_34/gnd" "contact_23_39/gnd"
merge "contact_23_39/gnd" "contact_22_39/gnd"
merge "contact_22_39/gnd" "gnd"
merge "sky130_fd_bd_sram__openram_write_driver_4/BR" "br_3" -13.8525 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18200 -164 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_0/VDD" "sky130_fd_bd_sram__openram_write_driver_1/vdd" -1754.06 0 0 0 0 -1434336 -15100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80132 -1568 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_1/vdd" "vdd_uq7"
merge "vdd_uq7" "sky130_fd_bd_sram__openram_write_driver_2/VDD"
merge "sky130_fd_bd_sram__openram_write_driver_2/VDD" "vdd_uq9"
merge "vdd_uq9" "sky130_fd_bd_sram__openram_write_driver_1/VDD"
merge "sky130_fd_bd_sram__openram_write_driver_1/VDD" "vdd_uq8"
merge "vdd_uq8" "sky130_fd_bd_sram__openram_write_driver_2/vdd"
merge "sky130_fd_bd_sram__openram_write_driver_2/vdd" "sky130_fd_bd_sram__openram_write_driver_5/vdd"
merge "sky130_fd_bd_sram__openram_write_driver_5/vdd" "sky130_fd_bd_sram__openram_write_driver_4/VDD"
merge "sky130_fd_bd_sram__openram_write_driver_4/VDD" "vdd_uq11"
merge "vdd_uq11" "sky130_fd_bd_sram__openram_write_driver_3/VDD"
merge "sky130_fd_bd_sram__openram_write_driver_3/VDD" "vdd_uq10"
merge "vdd_uq10" "sky130_fd_bd_sram__openram_write_driver_7/VDD"
merge "sky130_fd_bd_sram__openram_write_driver_7/VDD" "vdd_uq14"
merge "vdd_uq14" "sky130_fd_bd_sram__openram_write_driver_6/VDD"
merge "sky130_fd_bd_sram__openram_write_driver_6/VDD" "vdd_uq13"
merge "vdd_uq13" "sky130_fd_bd_sram__openram_write_driver_5/VDD"
merge "sky130_fd_bd_sram__openram_write_driver_5/VDD" "vdd_uq12"
merge "sky130_fd_bd_sram__openram_write_driver_5/en" "sky130_fd_bd_sram__openram_write_driver_4/EN" -175.877 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 850 -1740 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_4/EN" "sky130_fd_bd_sram__openram_write_driver_5/EN"
merge "sky130_fd_bd_sram__openram_write_driver_5/EN" "en_1"
merge "sky130_fd_bd_sram__openram_write_driver_2/BL" "bl_5" -17.0635 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1560 -164 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_0/vdd_uq0" "sky130_fd_bd_sram__openram_write_driver_1/VDD_uq0" -1308.73 0 0 0 0 -919776 -12860 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -82892 -1568 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_1/VDD_uq0" "vdd_uq0"
merge "vdd_uq0" "sky130_fd_bd_sram__openram_write_driver_2/vdd_uq0"
merge "sky130_fd_bd_sram__openram_write_driver_2/vdd_uq0" "vdd_uq1"
merge "vdd_uq1" "sky130_fd_bd_sram__openram_write_driver_1/vdd_uq0"
merge "sky130_fd_bd_sram__openram_write_driver_1/vdd_uq0" "vdd"
merge "vdd" "sky130_fd_bd_sram__openram_write_driver_2/VDD_uq0"
merge "sky130_fd_bd_sram__openram_write_driver_2/VDD_uq0" "sky130_fd_bd_sram__openram_write_driver_5/VDD_uq0"
merge "sky130_fd_bd_sram__openram_write_driver_5/VDD_uq0" "sky130_fd_bd_sram__openram_write_driver_4/vdd_uq0"
merge "sky130_fd_bd_sram__openram_write_driver_4/vdd_uq0" "vdd_uq3"
merge "vdd_uq3" "sky130_fd_bd_sram__openram_write_driver_3/vdd_uq0"
merge "sky130_fd_bd_sram__openram_write_driver_3/vdd_uq0" "vdd_uq2"
merge "vdd_uq2" "sky130_fd_bd_sram__openram_write_driver_7/vdd_uq0"
merge "sky130_fd_bd_sram__openram_write_driver_7/vdd_uq0" "vdd_uq6"
merge "vdd_uq6" "sky130_fd_bd_sram__openram_write_driver_6/vdd_uq0"
merge "sky130_fd_bd_sram__openram_write_driver_6/vdd_uq0" "vdd_uq5"
merge "vdd_uq5" "sky130_fd_bd_sram__openram_write_driver_5/vdd_uq0"
merge "sky130_fd_bd_sram__openram_write_driver_5/vdd_uq0" "vdd_uq4"
merge "sky130_fd_bd_sram__openram_write_driver_3/BR" "br_4" -13.6835 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19240 -164 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_5/BL" "bl_2" -17.0635 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1560 -164 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_2/BR" "br_5" -17.0635 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1560 -164 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_7/gnd_uq0" "gnd_uq6" -75.8233 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2392 -196 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_1/BR" "br_6" -17.0635 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1560 -164 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_3/gnd_uq0" "gnd_uq2" -78.5143 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18952 -196 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_0/BR" "br_7" -11.2837 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34008 -164 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_7/EN" "sky130_fd_bd_sram__openram_write_driver_6/EN" -180.446 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -27268 -1740 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_6/EN" "en_0"
merge "sky130_fd_bd_sram__openram_write_driver_2/GND" "gnd_uq17" 3.55271e-15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "gnd_uq17" "sky130_fd_bd_sram__openram_write_driver_2/gnd"
merge "sky130_fd_bd_sram__openram_write_driver_2/gnd" "gnd_uq9"
merge "sky130_fd_bd_sram__openram_write_driver_2/DIN" "data_5" -24.326 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3360 -232 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_7/BL" "bl_0" -17.0635 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1560 -164 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_0/EN" "sky130_fd_bd_sram__openram_write_driver_1/EN" -177.932 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11798 -1740 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_1/EN" "en_3"
merge "sky130_fd_bd_sram__openram_write_driver_5/GND" "gnd_uq12" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "gnd_uq12" "gnd_uq20"
merge "sky130_fd_bd_sram__openram_write_driver_5/BR" "br_2" -17.0635 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1560 -164 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_6/BL" "bl_1" -17.0635 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1560 -164 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_5/DIN" "data_2" -24.326 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3360 -232 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_4/BL" "bl_3" -15.5594 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7696 -164 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_3/BL" "bl_4" -15.3904 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8736 -164 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_6/gnd_uq0" "gnd_uq5" -75.8233 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2392 -196 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_0/BL" "bl_7" -12.9906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23504 -164 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_2/gnd_uq0" "gnd_uq1" -75.8233 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2392 -196 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_1/BL" "bl_6" -17.0635 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1560 -164 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_1/GND" "gnd_uq8" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "gnd_uq8" "gnd_uq16"
merge "sky130_fd_bd_sram__openram_write_driver_1/DIN" "data_6" -24.326 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3360 -232 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_0/gnd_uq0" "gnd_uq0" -80.6372 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32016 -196 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_4/GND" "gnd_uq11" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "gnd_uq11" "gnd_uq19"
merge "sky130_fd_bd_sram__openram_write_driver_6/BR" "br_1" -17.0635 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1560 -164 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_4/DIN" "data_3" -21.5323 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13832 -232 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_4/gnd_uq0" "gnd_uq3" -78.3648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18032 -196 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_5/gnd_uq0" "gnd_uq4" -75.8233 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2392 -196 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_7/GND" "gnd_uq14" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "gnd_uq14" "gnd_uq22"
merge "sky130_fd_bd_sram__openram_write_driver_7/DIN" "data_0" -24.326 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3360 -232 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_3/GND" "gnd_uq10" -674.196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -57776 -1568 0 0 0 0 0 0 0 0 0 0
merge "gnd_uq10" "gnd_uq18"
merge "sky130_fd_bd_sram__openram_write_driver_6/GND" "gnd_uq13" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "gnd_uq13" "gnd_uq21"
merge "sky130_fd_bd_sram__openram_write_driver_0/GND" "gnd_uq7" -684.422 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -120704 -1568 0 0 0 0 0 0 0 0 0 0
merge "gnd_uq7" "gnd_uq15"
merge "sky130_fd_bd_sram__openram_write_driver_6/DIN" "data_1" -24.326 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3360 -232 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_3/DIN" "data_4" -21.3503 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14952 -232 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_0/DIN" "data_7" -18.7659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30856 -232 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_write_driver_7/BR" "br_0" -17.0635 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1560 -164 0 0 0 0 0 0 0 0 0 0
